[%
IF c.user;
    form_action = '/auth/logout';
    button_label = 'Sign out';
    button_id = 'signout-button';
ELSE;
    form_action = '/auth/login';
    button_label = 'Sign in / Register';
    button_id = 'signin-button';
END;
%]
<!-- BEGIN site/header -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">IFComp</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            [% IF current_comp.status == 'open_for_judging' %]
              <li><a href="/ballot/">Entries</a></li>
            [% ELSE %]
              <li><a href="/comp/">Results</a></li>
            [% END %]
              <li><a href="/rules/">Rules</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Participate <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/about/schedule">Schedule</a></li>
                  <li class="divider"></li>
                  [% IF current_comp.status == 'open_for_judging' %]
                    <li><a href="/ballot/vote">Rate the entries</a></li>
                    <li class="divider"></li>
                  [% END %]
                  <li><a href="/about/how_to_enter">Author’s Handbook</a></li>
                  <li><a href="/entry">Register or manage your entries</a></li>
                  <li class="divider"></li>
                  <li><a href="/about/prizes">View or donate prizes</a></li>
                  <li class="divider"></li>
                  <li><a href="/about/faq">Frequently Asked Questions</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/about/comp">About IFComp</a></li>
                  <li><a href="/about/guidelines">Guidelines for authors</a></li>
                  <li><a href="/about/judging">Guidelines for judges</a></li>
                  <li><a href="/about/prizes">View or donate prizes</a></li>
                  <li><a href="/about/if">About IF</a></li>
                  <li><a href="/history/">History of the IFComp</a></li>
                  <li><a href="/comp/last_comp">Past IFComp Results</a></li>
                  <li><a href="/about/contact">Contact / Credits / Legal</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">News <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://blog.ifcomp.org">Blog</a></li>
                  <li><a href="http://twitter.com/ifcomp">Twitter</a></li>
                </ul>
              </li>
              <li>
                <input type="checkbox"
                       class="custom-control-input" hidden id="dark_mode_toggle">
                    <a href="#"><label id="dark_mode_override" style="cursor: pointer;"
                       class="custom-control-label mode-toggle-link"
                       for="dark_mode_toggle">Dark Mode</label></a>
              </li>
          </ul>
          <form class="navbar-form navbar-right" action="[% form_action %]" method="POST">
            <button type="submit" id="[% button_id %]" class="btn btn-success">[% button_label %]</button>
          </form>

          [% IF c.user %]
          <p class="navbar-text navbar-right"><a href="/user/edit_account">Welcome, [% c.user.name | html %]</a></p>
          [% END %]
        </div><!--/.navbar-collapse -->
      </div>
    </div>

<!-- END site/header -->
