[%
IF c.user;
    form_action = '/auth/logout';
    button_label = 'Sign out';
ELSE;
    form_action = '/auth/login';
    button_label = 'Sign in / Register';
END;
%]
<!-- BEGIN site/header -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">IFComp</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li><a href="/rules/">Rules</a></li>
              <li><a href="/comp/">Results</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/about/comp">How the IFComp works</a></li>
                  <li><a href="/about/guidelines">Guidelines for authors</a></li>
                  <li><a href="/about/if">About IF</a></li>
                  <li><a href="/history/">History of the IFComp</a></li>
                  <li><a href="/about/contact">Contact / Credits</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">News <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://blog.ifcomp.org">Blog</a></li>
                  <li><a href="http://twitter.com/ifcomp">Twitter</a></li>
                </ul>
              </li>
          </ul>
          <form class="navbar-form navbar-right" role="form" action="[% form_action %]" method="POST">
            <button type="submit" class="btn btn-success">[% button_label %]</button> 
          </form>
          [% IF c.user %]
          <p class="navbar-text navbar-right"><a href="/user/edit_account">Welcome, [% c.user.name %]</a></p>
          [% END %]
        </div><!--/.navbar-collapse -->
      </div>
    </div>

<!-- END site/header -->
