name IFComp

# Database values
<Model::IFCompDB>
    <connect_info>
        dsn dbi:SQLite:t/db/IFComp.db
        sqlite_unicode 1
        sqlite_see_if_its_a_number 1
    </connect_info>
</Model::IFCompDB>

user_id_cookie_key 12345
