<div class="container">
<h1>Rules for the Competition</h1>

<p>The rules are not quite as simple as the original <a
href="http://groups.google.com/groups?selm=3qd67a%24fa3%40newsbf02.news.aol.com&oe=UTF-8&output=gplain">"One
Rule"</a> from the <a href="history.html">first competition</a>, but I
have tried to keep them relatively straightforward. Those who violate
a rule once will either be issued a warning or disqualified at the
discretion of the organizer. Those who violate a rule twice are
disqualified.  If you have any questions regarding the rules, please
<a href="mailto:ifcomp@ifcomp.org">contact the organizer</a>.</p>


<h3>Rules for Judges</h3>

<ol>
<li>Judges must base their judgement of each game on at most the first
two hours of play. If a judge is still playing a game at the end of a
cumulative two hours of playing time and wishes to continue playing
it, the judge must rate the game <i>and not change that rating
later</i> before continuing play. Authors may write a game of any
length they desire, but should keep this rule in mind when determining
the length of their entry.</li>

<li>Judges may discuss the games during the judging period, but should
be careful when doing so in a public forum. Make appropriate allowances
to hide spoilers, and don't put spoilers in titles of posts or blog
entries. If you post on the Usenet newsgroup rec.games.int-fiction,
please preface your subject line with "comp13 Discussion:".</li>

<li>You may not give a rating to any game you have beta-tested.</li>

<li>You must play and rate at least five games for your ratings to be
counted.</li>
</ol>

<p>Note to judges: authors are allowed to update their games during
the competition. You aren't required to play the updated
version. The original version of the games are available <a
href="http://ifarchive.org/">on the Interactive Fiction Archive</a>.</p>


<h3>Rules for Authors</h3>

<ol>
<li>Games must not be based upon works currently under copyright
unless permission is obtained from the copyright holder. You may
parody established works, but you may not, for example, write a game
based on Terry Pratchett's <cite>Discworld</cite> without
permission. This avoids the entire issue of copyright and the ethics
involved. For the purposes of the competition, a work is still under
copyright for a period of 70 years after the author's death or if it
was published after 1923 (just to make things as simple as is possible
given the complexities of copyright law).</li>

<li>Do not use copyrighted multimedia assets (graphics or sound)
without permission from the copyright owner. This is especially
important for MIDI files, as many web sites have MIDI versions of
copyrighted songs available for download. If you don't know if a song,
sound file, or picture is under copyright, don't use it.</li>

<li>All entries <i>must</i> be freely playable by judges, no strings
attached. While you retain the copyright to any games you enter, by
entering you are granting the competition and the <a
href="http://ifarchive.org">Interactive Fiction Archive</a> the
non-exclusive right to distribute your game for free, and granting
judges the right to play your game for free. No shareware,
donorware, commercial products, etc. may be entered.</li>

<li>All entries must be previously unreleased at the opening of
voting. This includes beta versions. The author must know who has had
access to copies of their games before the competition. The game may
not have been freely accessible: if you place a version of your game
on a web site, the URL cannot be publicly handed out. If an entry has
previously been circulated, it will be disqualified. Translations of
previously-released works are considered to be released. If you
are unsure whether your game fails to meet this rule, please <a
href="mailto:ifcomp@ifcomp.org">ask me</a>. Note that this rule does
not prevent you from having your game tested by a few beta-testers, as
long as you know who those beta-testers are.</li>

<li>Authors of a competition entry may not discuss any of the entries
in a public Internet forum during the voting period, nor may they
canvass fora for votes. Once the competition has begun, do not post
your thoughts on your entry or anyone else's on a newsgroup or
bulletin board until the deadline for voting has passed.</li>

<li>Authors may enter at most three games.</li>
</ol>


<h3>Rule for Everyone</h3>

<ol>
<li>Anyone who impersonates a contest official in any capacity related
to the contest will be immediately disqualified and will be banned
permanently from future involvement in the competition.</li>
</ol>

<p>These rules may be changed as required by the organizer. In
addition, the organizer has final say in all disputes regarding
potential loopholes in the above rules.</p>

</div>