[% META title = 'IFComp - Rules' %]
<div class="container">
<div class="jumbotron">
<h1 style="text-align:center;">Rules for the Competition</h1>
</div>

<div class="page-header">
<h1>About these rules</h1>
</div>

<p>The IFComp's rules help make sure that entrants, judges, and organizers agree on the purpose, scope, and spirit of the competition. We do our best to keep them simple.</p>

<p>That said, we take them seriously: those who violate
a rule once will either be issued a warning or disqualified, at the
discretion of the organizers. Those who violate a rule twice will be
disqualified.</p>

<p>These rules may be changed as required by the organizers, who will note rule changes on <a href="http://blog.ifcomp.org">the competition blog</a>. In
addition, the organizers have final say in all disputes regarding
any ambiguities in the rules listed below.</p>

<p>If you have any questions regarding the rules, please
<a href="mailto:ifcomp@ifcomp.org">contact the organizers</a>.</p>

<div class="alert alert-info">
<p><strong>Rules updates for 2017:</strong> We have updated the text of two rules for the sake of clarity, without changing the intent of either.</p>
<ul>
<li>Judge rule 7, requiring that judges make a good-faith effort to play any entry they rate.</li>
<li>Author rule 2, IFComp's long-standing requirement that entries cost nothing to play.</li>
</ul>
</div>

<div class="page-header">
<h1 id="judges">Rules for Judges <small>which authors should know too</small></h1>
</div>

<ol>
<p>
<li><strong>Judges must base their judgment of each game on at most the first
two hours of play.</strong> If a judge is still playing a game at the end of a
cumulative two hours of playing time and wishes to continue playing
it, the judge must rate the game <i>and not change that rating
later</i> before continuing play. Authors may write a game of any
length they desire, but should keep this rule in mind when determining
the length of their entry.
</p>
</li>

<li>
<p>
<strong>Judges must play and rate at least five games</strong> for their ratings to be
counted during a given competition year.
</p>
</li>

<li>
<p>
<strong>Judges may discuss the games during the judging period</strong>, but should
be careful when doing so in a public forum. Make appropriate allowances
to hide spoilers, and don't put spoilers in titles of posts or blog
entries. You may freely use the intfiction.org forum set aside for public comp discussion.</p>
</li>

<li>
<p><strong>A competition author may not judge the entries.</strong> That is, if you've entered any games this year, you may not vote in this year's IFComp.</p>
<p>That said, we encourage authors to participate in each year's "Miss Congeniality" side-contest, which grants authors the ability to vote for other authors' games.</p>
</li>

<li>
<p><strong>Judges may not rate any games they have beta-tested.</strong></p>
</li>

<li>
<p><strong>Judges are not obligated to replay updated versions</strong> of entries they have already downloaded, started to play, or rated. A judge may play and rate an entry's originally submitted version or its most recent update, at their own discretion.</p>
</li>

<li>
<strong>Judges must make a good-faith effort to play, as intended, every game that they submit ratings for.</strong> Conversely, a judge who did not or could not make a good-faith effort to play a certain game must not submit a rating for that game. The competition organizers reserve the right to disqualify any ratings that appear to have been submitted under any other circumstances.</p>
</li>

</ol>
<p>See also: <a href="/about/judging">Guidelines for judges</a>, and <a href="/about/faq#judginggames">the FAQ section on competition judging</a>.</p>
<div class="page-header">
<h1 id="authors">Rules for Authors</h1>
</div>

<ol>
<li>
<p><strong>Entries may not infringe on other works' copyrights.</strong> If an entry includes any third-party-created text, images, music, audio content, or work in or from any other medium, use of such work in the entry must either adhere to Fair Use, be licensed by the copyright-holder, or otherwise be permitted under U.S. copyright law.</p>

<p>We will generally follow <a href="http://www.transformativeworks.org/10-fair-use-misconceptions/">the recommendations from the Organization for Transformative Works</a> regarding what is and is not Fair Use. Any work in the public domain can be freely used, as such works are not owned by any third party.</p>

<p>You may wish to read <a href="/about/copyright">a more extensive rendering of this rule</a>, written by IFComp's legal counsel. As in all other matters regarding these rules, the competition organizers are the ultimate arbiter for whether an entry that does build upon a copyrighted work meets this rule as intended. If you're not sure whether the entry you have in mind would qualify under this rule, please <a href="mailto:ifcomp@ifcomp.org">contact the organizers</a>.</p>
</li>

<li><p><strong>All entries must cost nothing for judges to play.</strong> Entries may not request payment in order to play through the game, require the player to view paid advertising, or make similar commercial demands of the player.</p>

<p>You retain the copyright to any games you enter, and may do whatever you wish with your work after the competition ends. That said, by entering IFComp, you grant the Interactive Fiction Technology Foundation (IFComp's organizing body) the non-exclusive right to distribute, without limit, all material you submit to the competition.</p></li>

<li><p><strong>All entries must be previously unreleased at the opening of
judging.</strong> By "unreleased", we generally mean that a qualifying entry has never been widely distributed, sold, or made available for public play or download prior to the competition.</p>
<p><strong>Note that this rule does
not prevent you from <a href="/about/guidelines#testing">having your game tested by a few beta-testers</a></strong>, as
long as you know who each of those beta-testers are. The author must know who has had
access to copies of their games before the competition. If you have placed a version of your game
on the web, then the link to to play or download the game cannot have been publicly handed out.</p>
<p><strong>The competition considers translations of
previously-released works into another written language as new works.</strong> Therefore, this rule does not disqualify such translations from entry.</p>

<p>If you
are unsure whether your game meets this rule, please <a
href="mailto:ifcomp@ifcomp.org">ask the organizers</a>.</p>
</li>

<li>
<p><strong>Authors may not encourage competition judges to violate the rules that pertain to them (as listed above).</strong> This includes, but is not limited to, the rule requiring judges to cast all ratings in good faith.</p>
<p>In other words: while you are free to talk about your entries in public, please avoid suggesting to judges, directly or indirectly, how they ought to fill out their ballots. Competition voting rules and guidelines already instruct judges to rate entries according to their own tastes and principles, based on their individual experiences with the works. Please do not ask them to act in any other way.</p>
</li>

<li><p><strong>Authors may enter at most three games</strong> per competition year.</p></li>
</ol>

<p>See also: <a href="/about/guidelines">Guidelines for authors</a>, and <a href="/about/faq#enteringgames">the FAQ section on competition entry</a>.</p>

<div class="page-header">
<h1 id="code">Rules for Everyone <small>including a Code of Conduct</small></h1>
</div>

<ol>
<li><p><strong>Anyone who impersonates a contest official in any capacity related
to the contest will be immediately disqualified</strong> and will be banned
permanently from future involvement in the competition.</p></li>
<li>
<p>The Interactive Fiction Competition strives to provide a safe and welcoming environment to IF creators and players of every kind. <strong>Participants who personally harass other participants may have their votes or entries disqualified from the competition</strong>, and may also be banned from further participation in the IFComp, at the organizers' discretion.</p>
<p>Please <a href="mailto:ifcomp@ifcomp.org">contact the competition organizers</a> with any questions or concerns regarding this rule.</p>
</li>
</ol>

</div>