[% META title = 'IFComp - Rules' %]
<div class="container">
<div class="jumbotron">
<h1 style="text-align:center;">Rules for the Competition</h1>
</div>

<div class="alert alert-info">
<p><strong>Things have changed a bit since last year!</strong> If you've read the IFComp rules before 2014, then most of what's below will seem quite familiar &mdash; but there are some more significant updates to note. See in particular Author Rule #1, regarding the use of copyrighted source material.</p>
</div>

<div class="page-header">
<h1>About these rules</h2>
</div>

<p>The IFComp's rules help make sure that entrants, judges, and organizers agree on the purpose, scope, and spirit of the competition. We do our best to keep them simple.</p>

<p>That said, we take them seriously: those who violate
a rule once will either be issued a warning or disqualified, at the
discretion of the organizer. Those who violate a rule twice will be
disqualified.</p>

<p>These rules may be changed as required by the organizer, who will note rule changes on <a href="http://ifcomp.tumblr.com">the competition blog</a>. In
addition, the organizer has final say in all disputes regarding
any ambiguities in the rules listed below.</p>

<p>If you have any questions regarding the rules, please
<a href="mailto:ifcomp@ifcomp.org">contact the organizer</a>.</p>

<div class="page-header">
<h1>Rules for Judges <small>which authors should know too</small></h1>
</div>

<ol>
<p>
<li><strong>Judges must base their judgment of each game on at most the first
two hours of play.</strong> If a judge is still playing a game at the end of a
cumulative two hours of playing time and wishes to continue playing
it, the judge must rate the game <i>and not change that rating
later</i> before continuing play. Authors may write a game of any
length they desire, but should keep this rule in mind when determining
the length of their entry.
</p>
</li>

<li>
<p>
<strong>Judges must play and rate at least five games</strong> for their ratings to be
counted during a given competition year.
</p>
</li>

<li>
<p>
<strong>Judges may discuss the games during the judging period</strong>, but should
be careful when doing so in a public forum. Make appropriate allowances
to hide spoilers, and don't put spoilers in titles of posts or blog
entries. You may freely use the intfiction.org foum set aside for public comp discussion.</p>
</li>

<li>
<p><strong>Judges may not rate any games they have beta-tested.</strong></p>
</li>

<li>
<p><strong>Judges are not obligated to replay updated versions</strong> of entries they have already downloaded, started to play, or rated. A judge may play and rate an entry's originally submitted version or its most recent update, at their own discretion.</p>
</li>

</ol>

<div class="page-header">
<h1>Rules for Authors</h1>
</div>

<ol>
<li>
<p><strong>An entry may adapt characters, locations, concepts, or other aspects from a copyrighted work.</strong> That is to say: your entry may be a transformative work (a.k.a. "fanfic"). However, <strong>you may not directly copy any portion of a copyrighted work into your own game</strong>, unless you have explicit written permission from the original work's rights holder. This holds true for text, images, music, or work in any other medium.</p>

<p>You may, for example, enter a game involving the further adventures of the characters from a novel that inspires you. You may not, however, fill your game with whole paragraphs of descriptive text or dialogue copied directly from that same novel, unless you have obtained permission in writing from the novel's copyright holder. Similarly, you may not freely set your game's cover art to a scan of the novel's own cover, nor create background music out of the soundtrack to the novel's film adaptation. (Or any other copyrighted work of music, for that matter.)</p>

<p>As in all other matters regarding these rules, the competition organizer is the ultimate arbiter for whether an entry that does build upon a copyrighted work meets this rule as intended. If you're not sure whether the entry you have in mind would qualify under this rule, please <a href="mailto:ifcomp@ifcomp.org">contact the organizer</a>.</p>
</li>

<li><p><strong>All entries must cost nothing for judges to play, no strings
attached.</strong> While you retain the copyright to any games you enter, by
entering you are granting the competition and the <a
href="http://ifarchive.org">Interactive Fiction Archive</a> the
non-exclusive right to distribute your game for free, and granting
judges the right to play your game for free. No shareware,
donorware, commercial products, etc. may be entered.</p></li>

<li><p><strong>All entries must be previously unreleased at the opening of
voting.</strong> By "unreleased", we generally mean that a qualifying entry has never been widely distributed, sold, or made available for public play or download prior to the competition.</p>
<p><strong>Note that this rule does
not prevent you from having your game tested by a few beta-testers</strong>, as
long as you know who each of those beta-testers are. The author must know who has had
access to copies of their games before the competition. If you have placed a version of your game
on the web, then the link to to play or download the game cannot have been publicly handed out.</p>
<p>Translations of
previously-released works into another language are considered already released, and therefore (while we applaud the effort!) they do not qualify as valid IFComp entries.</p>

<p>If you
are unsure whether your game fails to meet this rule, please <a
href="mailto:ifcomp@ifcomp.org">ask the organizer</a>.</p>
</li>
<li><p><strong>Authors of a competition entry may not discuss any of the entries
in a public forum, blog, or social network during the voting period</strong>, nor may they use these media to
canvass for votes. However, authors are free to link to or write about the existence of their entries as part of the larger IFComp.</p>
<p>In other words, feel free to encourage the public to participate in the competition, playing your entries and others, either casually or as judges. You may not, however, encourage people to vote for your entries other others. Beyond the allowed level of announcement, you may not engage in public discussion about any of the games -- including your own -- until the competition's voting period is over.</p></li>

<li><p><strong>Authors may enter at most three games</strong> per competition year.</p></li>
</ol>

<div class="page-header">
<h1>Rules for Everyone</h1>
</div>

<ol>
<li><p><strong>Anyone who impersonates a contest official in any capacity related
to the contest will be immediately disqualified</strong> and will be banned
permanently from future involvement in the competition.</p></li>
</ol>


</div>