[% meta.title = 'IFComp - Contact and site credits' %]
<div class="container">
<div class="jumbotron">
<h1 style="text-align:center;">Contact and credits</h1>
</div>
<div class="page-header">
<h1 id="whatifissmallasfaraswereconcernedsmall">Email</h1>
</div>
<h2><a href="mailto:ifcomp@ifcomp.org">ifcomp@ifcomp.org</a></h2>

<div class="page-header">
<h1 id="whatifissmallasfaraswereconcernedsmall">Twitter</h1>
</div>
<h2><a href="http://twitter.com/ifcomp">@IFComp</a></h2>

<div class="page-header">
<h1 id="whatifissmallasfaraswereconcernedsmall">Site credits</h1>
</div>

<p>This website was created by Jason McIntosh, with additional software contributions and technical support from Joe Johnston, Mark Musante, Dan Shiovitz, and Amy Swartz. (Other people created the IFComp itself, long before this website came around; please see <a href="/history">the history page</a> for salient names and dates.)</p>

<p>The various static documents and essays on this website were written by Jason McIntosh, except where otherwise noted, with guidance from Sam Kabo Ashwell, Stephen Granade, Nick Montfort, Andrew Plotkin, and Emily Short. Special thanks to Andrew Schultz for overall QA help.</p>

<p>The software that powers this site is <a href="https://github.com/jmacdotorg/ifcomp">available for browsing on GitHub</a>.</p>

<p>Artwork used on this website includes "Envelope" designed by <a href="http://www.thenounproject.com/jontesta">Jon Testa</a> from the <a href="http://www.thenounproject.com">Noun Project</a>, and "Kerosene Lantern Lamp" designed by <a href="http://www.thenounproject.com/sri">Sri Kadimisetty</a> from the <a href="http://www.thenounproject.com">Noun Project</a></p>

<p>
Special and ongoing thanks to all organizers, authors, judges and donors of the IFComp, past and present.
</p>