[% meta.title = 'IFComp - Contact and site credits' %]
<div class="container">
<div class="mt-5 mb-2 border-bottom">
<h1>IFComp contact, credits, and legal info</h1>
</div>

<h2 id="contact">Contact us</h2>


<ul>
<li><p><strong>Email</strong>
<ul>
<li>Organizers: <a href="mailto:ifcomp@ifcomp.org">ifcomp@ifcomp.org</a></p></li>
<li>Prize coordinator: <a href="mailto:prizes@ifcomp.org">prizes@ifcomp.org</a></p></li>
</ul>
<li><p><strong>Twitter: </strong> <a href="http://twitter.com/ifcomp">@IFComp</a></p></li>
<li><p><string>Mastodon: </strong> <a rel="me" href="https://mastodon.gamedev.place/@IFComp">@IFComp@mastodon.gamedev.place</a>
</ul>

<p>To contact IFComp's parent organization, the Interactive Fiction Technology Foundation</a>, please see <a href="http://iftechfoundation.org/contact/">its own contact page</a>.</p>

<h2 id="credits">Site credits</h2>

<p>This website was created by Jason McIntosh, with additional software contributions and technical support from Adam Herzog, Joe Johnston, Mark Musante, Dan Shiovitz, and Amy Swartz. (Other people created the IFComp itself, long before this website came around; please see <a href="/history">the history page</a> for salient names and dates.)</p>

<p>The various static documents and essays on this website were written by Jason McIntosh, except where otherwise noted, with guidance from Sam Kabo Ashwell, Stephen Granade, Nick Montfort, Andrew Plotkin, and Emily Short. Special thanks to Andrew Schultz for overall QA help.</p>

<p>The software that powers this site is <a href="https://github.com/jmacdotorg/ifcomp">available for browsing on GitHub</a>.</p>

<p>Artwork used on this website includes "Envelope" designed by <a href="http://www.thenounproject.com/jontesta">Jon Testa</a> from the <a href="http://www.thenounproject.com">Noun Project</a>, and "Kerosene Lantern Lamp" designed by <a href="http://www.thenounproject.com/sri">Sri Kadimisetty</a> from the <a href="http://www.thenounproject.com">Noun Project</a>.</p>

<p>
Special and ongoing thanks to all organizers, authors, judges and donors of the IFComp, past and present.
</p>

<h2>DMCA Takedown Procedure</h2>

<p>
To file a DMCA takedown notice, please contact our DMCA agent:
</p>

<blockquote class="blockquote ms-4 ps-2 border-start">Heidi Tandy, Esq.<br>
Price Benowitz<br>
1691 Michigan Ave., Suite 360<br>
Miami Beach, FL 33139<br>
(305) 538-6361<br>
ip@pricebenowitz.com
</blockquote>

<p>
The notice must include substantially all of the following:
</p>

<ul>
<li>(i) A physical or electronic signature of a person authorized to act on
behalf of the owner of an exclusive right that is allegedly infringed.
<li>(ii) Identification of the copyrighted work(s) claimed to have been
infringed.
<li>(iii) Identification of the material that is claimed to be infringing or
to be the subject of infringing activity and that is to be removed or
access to which is to be disabled, and information reasonably sufficient to
permit the service provider to locate the material.
<li>(iv) Information reasonably sufficient to permit the service provider to
contact the complaining party; ideally you will provide an email address
and if possible, a snail mail address and phone number. We cannot contact
you via Slack, Signal or Facebook Messenger. 
<li>(v) A statement that the complaining party has a <em>good faith</em>
belief that
use of the material in the manner complained of is not authorized by the
copyright owner, its agent, or the law.
<li>(vi) A statement that the information in the notification is accurate, and
under penalty of perjury, that the complaining party is, or is authorized
to act on behalf of, the owner of an exclusive right that is allegedly
infringed.
</ul>

<h2>Your Personal Information</h2>

<p>
IFComp is a project supported by the Interactive Technology Foundation (IFTF).
As such, IFComp's privacy protections are the same as those held by the IFTF.
You can learn more about our commitment to protecting the privacy of our users
by visiting
<a href="https://iftechfoundation.org/terms-of-service/">https://iftechfoundation.org/terms-of-service/</a>
</p>
