[% meta.title = 'IFComp - Donate' %]
<div class="container">
<div class="jumbotron">
<h1 style="text-align:center;">Donating to IFComp</h1>
</div>

<p>The Interactive Fiction Competition welcomes donations of two different kinds: prizes for competition entrants, and money that helps support the competition itself. If you love IFComp, then we would gratefully accept either kind of support.</p>

<div class="row">
<div class="col-sm-6">
<h1 id="prizes">Donating prizes</h1>

<p>Every year, as a long-standing tradition, the IFComp gathers <a href="/about/prizes">a pool of prizes</a> pledged by interactive fiction fans of every sort. These get distributed to the competition's entrants after the judging period ends, with the authors of higher-ranking work getting first pick.</p>

<p>
Prizes can be just about anything, and we encourage creativity in donations! We see the prize pool's primary purpose as supporting and emphasizing the positive and creative spirit of the competition.
</p>

<p>
To see the current or past prize pools, and to learn more about how to donate to this year's pool, please visit <a href="/about/prizes">the IFComp prize page</a>, or just <a href="mailto:ifcomp@ifcomp.org">write the organizers</a> with your prize proposal.
</p>
</div>

<div class="col-sm-6">
<h1 id="money">Donating money to IFTF</h1>

<p>
IFComp's parent organization, the <a href="http://iftechfoundation.org">Interactive Fiction Technology Foundation</a> (IFTF), runs on funds donated by the public. IFTF uses these funds, in part, to pay for IFComp's hosting costs and other expenses. 
</p>

<p>
IFTF is registered in the United States as a 501(c)(3) nonprofit, making donations tax-deductible where allowed by law. To make a donation to the foundation that supports IFComp's own operations, please visit <a href="http://iftechfoundation.org/give/">IFTF's own donations page</a>.
</p>
</div>
</div>

</div>