<div class="container">

<div class="jumbotron">
<h1 style="text-align:center;">Frequently Asked Questions</h1>
</div>

<p>Here are some common questions about participating in the IFComp. Please do feel free to <a href="http://www.intfiction.org/forum/viewforum.php?f=23">ask the forum</a> or <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#x69;&#102;&#99;&#111;&#x6d;&#x70;&#64;&#105;&#x66;&#x63;&#x6f;&#x6d;&#x70;&#46;&#x6f;&#114;&#x67;">&#99;&#111;&#x6e;&#116;&#97;&#x63;&#116; &#116;&#x68;&#x65; &#111;&#x72;&#103;&#x61;&#110;&#105;&#122;&#101;&#x72;</a> with any other questions you might have (including those that might arise from reading these)!</p>

<div class="page-header">
<h1 id="enteringgames">Entering games</h1>
</div>

<h2 id="cananentrybewrittenbyateam">Can an entry be written by a team?</h2>

<p>Absolutely! While most IFComp entries have individual authors, collaborations are not uncommon, and have appeared among <a href="/comp/results">the top ten finishers</a> several times.</p>

<p>A collaboration can take many forms: it could be two authors co-writing the piece, or a writer and a programmer, or an author and an illustrator. (Teams of more than two people have been less common in the IFComp, but they&#8217;re not unheard of.)</p>

<p>Collaborations are still entered into the competition under a single ifcomp.org account. The game&#8217;s author-pseudonym field can be set to the list of authors&#8217; names.</p>

<h2 id="ihaveanunfinishedgameimadeforaclassorforadifferenteventorjustasapastcreativeproject.canifinishitandenteritintothecompetition">I have an unfinished game I made for a class (or for a different event, or just as a past creative project). Can I finish it and enter it into the competition?</h2>

<p>It all depends on whether or not the game&#8217;s earlier version has been released to the public.</p>

<p>If you know that a few friends, family, colleagues or classmates are the game&#8217;s only players, then you&#8217;re clear to enter it (or an improved version of it). As far as the IFComp is concerned, these people were early playtesters, and the game remains safely unreleased.</p>

<p>However, if the game was available on the public internet, where anyone could find and play it, then the IFComp considers that a release &#8211; even if the game wasn&#8217;t finished yet. This would be the case if, for example, you linked to the game from a public forum.</p>

<h2 id="arethereanyrestrictionsoncontentsuchascoarselanguageordepictionsofsexorviolencedoineedtowarnplayersaboutthesethingsifiincludetheminmygame">Are there any restrictions on content, such as coarse language, or depictions of sex or violence? Do I need to warn players about these things if I include them in my game?</h2>

<p>The IFComp places no restrictions on the elements that make up its entries&#8217; stories.</p>

<p>Some entrants choose to place content-warning labels on games containing potentially disturbing imagery. The competition leaves whether and how to do this entirely up to the judgment and taste of the author. </p>

<p>As with all other aspects of your game, think about the experience you want your player to have &#8211; knowing that your player might be anyone at all &#8211; and act appropriately.</p>

<h2 id="canienteragamethatonlyrunsonwindowsorotherwiserequiressomespecificoperatingsystemordevicetoplay">Can I enter a game that only runs on Windows, or otherwise requires some specific operating system or device to play?</h2>

<p>You certainly may, if it keeps to <a href="/rules/#authors">all the rules for entries</a>. Just be aware that such games by definition have a smaller potential audience than games that work across many platforms. In the IFComp, the fewer technological restrictions for play that an entry has, the more votes, reviews, and overall attention it tends to receive.</p>

<p>The IF community has a long-lived tradition for cross-platform works, with its roots back in the heyday of commercial text adventures from the 1980s. <a href="/about/guidelines#useanifauthoringtool">The most popular tools for IF game creation</a> keep this tradition alive by making it easier to create a single game that works on a variety of computing environments. It may be worth your time to examine these tools, if you haven&#8217;t already.</p>

<h2 id="whatshouldidoifisubmittedanintenttoenteragamebutihaventfinisheditbythefinaldeadlineshouldijustenterwhatihave">What should I do if I submitted an intent to enter a game, but I haven&#8217;t finished it by the final deadline? Should I just enter what I have?</h2>

<p>While nothing in the rules stops you from entering an unfinished work, <a href="/about/guidelines#submitonlyfinishedwork">we strongly recommend that you don&#8217;t</a>. </p>

<p>There is no penalty for <em>not</em> submitting a final entry, even if you earlier declared an intent to enter. If the deadline has arrived and you know that your entry is unfinished (or finished but <a href="/about/guidelines#testing">untested</a>), please consider withdrawing your entry. Submitting a complete, tested work to a future competition will almost certainly reward you with more pride and satisfaction than submitting an incomplete work today.</p>

<h2 id="iveenteredagameamiallowedtotalkabouttheifcompinpublic">I&#8217;ve entered a game; am I allowed to talk about the IFComp in public?</h2>

<p>Yes, so long as you follow <a href="http://www.ifcomp.org/rules/#authors">author rule #4</a>, which restricts authors from publicly asking for votes or discussing the games in detail before the competition is over.</p>

<p>If you&#8217;ve submitted an entry this year, then you <strong>may</strong>:</p>

<ul>
<li><p>Discuss any aspect of the competition in private communication or correspondence with others</p></li>
<li><p>Speak freely about any of the games, or the competition itself, within the authors-only forum that appears every September on <a href="http://www.intfiction.org/forum/viewforum.php?f=23">intfiction.org</a></p></li>
<li><p>Make public posts in your blog / Twitter / Facebook telling the world that you have an entry in this year&#8217;s IFComp, and encouraging people to go play the competition&#8217;s games, judge its entries, or donate prizes. <em>(In fact, we love it when authors to this&#8230;)</em></p></li>
</ul>

<p>However, until the end of the judging period, you <strong>may not</strong>:</p>

<ul>
<li><p>Canvass for votes, suggesting in public that people ought to rank your game highly</p></li>
<li><p>Suggest in public that people rank <em>other</em> entries poorly</p></li>
<li><p>Make public posts discussing any of the IFComp entries at all &#8211; including yours &#8211; beyond the fact of their existence (and the fact that the competition is awesome and everyone should go check it out and play its games)</p></li>
</ul>

<div class="page-header">
<h1 id="judginggames">Judging games</h1>
</div>

<p><em>We&#8217;ll post some FAQs about judging when the judging period draws nearer&#8230;</em></p>

<div class="page-header">
<h1 id="donatingprizes">Donating prizes</h1>
</div>

<h2 id="canistilldonateaprizeforthisyearscompetition">Can I still donate a prize for this year&#8217;s competition?</h2>

<p>Probably! Since authors don&#8217;t choose their prizes until the competition wraps up, we gratefully welcome prize donations right up until the judging period ends in mid-November. </p>

<p>We can never have too many prizes in the pool! Please <a href="/about/prizes#donatingprizes">refer to the prize page</a> for more information about donating.</p>

</div>