<div class="container">

<div class="jumbotron">
<h1 style="text-align:center;">Frequently Asked Questions</h1>
</div>

<p>Here are some common questions about participating in the IFComp. Please do feel free to <a href="http://www.intfiction.org/forum/viewforum.php?f=23">ask the forum</a> or <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#x69;&#102;&#99;&#111;&#x6d;&#x70;&#64;&#105;&#x66;&#x63;&#x6f;&#x6d;&#x70;&#46;&#x6f;&#114;&#x67;">&#99;&#111;&#x6e;&#116;&#97;&#x63;&#116; &#116;&#x68;&#x65; &#111;&#x72;&#103;&#x61;&#110;&#105;&#122;&#101;&#x72;</a> with any other questions you might have (including those that might arise from reading these)!</p>

<div class="page-header">
<h1 id="enteringgames">Entering games</h1>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Can an entry be written by a team?</h3>
  </div>
  <div class="panel-body">
<p>Absolutely! While most IFComp entries have individual authors, collaborations are not uncommon, and have appeared among the top ten finishers several times.</p>

<p>A collaboration can take many forms: for example, it could be two authors co-writing the piece, or a writer and a programmer, or an author and an illustrator. (Teams of more than two people have been less common in the IFComp, but they’re not unheard of.)</p>

<p>To enter with a co-author, one author should register the game. That author will see a co-author code, which they can then provide to their co-author(s), who in turn should use the ‘add yourself as a co-author’ feature.</p>

<p>If an entry entered by co-authors places sufficiently well in the competition to merit a cash prize through the Colossal Fund, that prize will be split by default, unless the authors ask the competition organizer to do otherwise. Only one item from the non-Colossal Fund prize pool will be allowed per game; co-authors should decide who among them will claim the prize for the entry, and if no consensus can be reached, the primary author will be given the opportunity to select a prize.</p>

<p>While a co-author cannot withdraw an entry through the competition website interface, they can request that any entry to which they contributed be withdrawn by contacting the competition organizer, who will contact all authors to work through any concerns, if possible.</p>

<p>If any co-author of an entry violates a rule, it may place the entry at risk of disqualification, or may affect whether or not all co-authors are eligible for a Colossal Fund prize. 

  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">I have an unfinished game people have already played. Can I finish it and enter it into the competition?</h3>
  </div>
  <div class="panel-body">
<p>It all depends on whether or not the game&#8217;s earlier version has been released to the public.</p>

<p>If you know that a few friends, family, colleagues or classmates are the game&#8217;s only players, then you&#8217;re clear to enter it (or an improved version of it). As far as the IFComp is concerned, these people were early playtesters, and the game remains safely unreleased.</p>

<p>However, if the game was available on the public internet, where anyone could find and play it, then the IFComp considers that a release &#8211; even if the game wasn&#8217;t finished yet. This would be the case if, for example, you linked to the game from a public forum.</p>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Can I enter a game that I've already shown at festivals or other events?</h3>
  </div>
  <div class="panel-body">
<p>Every IFComp entry should be, in essence, the world premiere of that work. If you've already shown the work, whether in current or earlier form, in other festivals or competitions, then IFComp considers it an already-released work and therefore disqualified from entry.</p>
<p>This disqualification can also apply should you, for example, submit a game in July and then submit it to other events in September, weeks before the IFComp judging period. If your work is bound for IFComp, then please avoid any public release at all until IFComp judging begins.</p>
  </div>
</div>

<div class="panel panel-default" id="content-warnings">
  <div class="panel-heading">
    <h3 class="panel-title">Are there any restrictions on content, such as coarse language, or depictions of sex or violence?<br /><br />Do I need to warn players about these things if I include them in my game?</h3>
  </div>
  <div class="panel-body">
<p>The IFComp places no restrictions on the elements that make up its entries&#8217; stories.</p>

<p>Some entrants choose to place content-warning labels on games containing potentially disturbing or — for players with conditions such as <a href="https://en.wikipedia.org/wiki/Posttraumatic_stress_disorder">PTSD</a> or epilepsy — harmful imagery. In the latter context, these labels are sometimes called <em>trigger warnings</em>, and can refer to either thematic or audio-visual content (such as strobing-light effects). The competition generally leaves whether and how to do this entirely up to the judgment and taste of the author, unless the content-warning is written in such a way that it is itself disturbing, makes light of content warnings, or could otherwise be interpreted as not having been written in good faith.</p>

<p>As with all other aspects of your game, think about the experience you want your player to have &#8211; knowing that your player might be anyone at all &#8211; and act appropriately.</p>

<p>If you think your game might need a content warning but you're not sure how to express it, consider one of these options:</p>

<ul>
<li><p>Suggest — in the game's blurb, introduction, or another conspicuous place — that the game may contain material inappropriate for young children, providing further details at your own discretion. (Parents who enjoy playing IF with their kids would especially appreciate this.)</p></li>
<li><p>Provide a list of more detailed content advisories pertinent to your game behind a special command, menu option, or other player-voluntary action. This way, players who wish to see warnings before play can easily read them, and those who don't can just as easily ignore them.</p>
</ul>
  </div>
</div><div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Can I enter a game that only runs on a certain OS (e.g. Windows) or device?</h3>
  </div>
  <div class="panel-body">
<p>You certainly may, if it keeps to <a href="/rules/#authors">all the rules for entries</a>. Just be aware that such games by definition have a smaller potential audience than games that work across many platforms. In the IFComp, the fewer technological restrictions for play that an entry has, the more votes, reviews, and overall attention it tends to receive.</p>

<p>The IF community has a long-lived tradition for cross-platform works, with its roots back in the heyday of commercial text adventures from the 1980s. <a href="/about/guidelines#useanifauthoringtool">The most popular tools for IF game creation</a> keep this tradition alive by making it easier to create a single game that works on a variety of computing environments. It may be worth your time to examine these tools, if you haven&#8217;t already.</p>

  </div>
</div><div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">What should I do if I haven&#8217;t finished my entry by the final deadline? Should I just enter what I have?</h3>
  </div>
  <div class="panel-body">
<p>While nothing in the rules stops you from entering an unfinished work, <a href="/about/guidelines#submitonlyfinishedwork">we strongly recommend that you don&#8217;t</a>. </p>

<p>There is no penalty for <em>not</em> submitting a final entry, even if you earlier declared an intent to enter. If the deadline has arrived and you know that your entry is unfinished (or finished but <a href="/about/guidelines#testing">untested</a>), please consider withdrawing your entry. Submitting a complete, tested work to a future competition will almost certainly reward you with more pride and satisfaction than submitting an incomplete work today.</p>
  </div>
</div><div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">My entry runs on an online platform; it's not downloadable. What should I upload as my entry's main file?</h3>
  </div>
  <div class="panel-body">
<p>Create an HTML file that links to your game, and upload that. This file can contain any style or content you like, so long as it clearly links to (or embeds?) your entry.</p>
  </div>
  
</div><div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">I&#8217;ve entered a game; am I allowed to talk about the IFComp in public?</h3>
  </div>
  <div class="panel-body">
<p>Yes, so long as you follow <a href="http://www.ifcomp.org/rules/#authors">author rule #4</a>, which restricts authors from publicly asking for votes before the competition is over.</p>

<p>If you&#8217;ve submitted an entry this year, then you <strong>may</strong>:</p>

<ul>
<li><p>Discuss any aspect of the competition in private communication or correspondence with others</p></li>
<li><p>Speak freely about any of the games, or the competition itself, both in public and within the authors-only forum that appears every September on <a href="http://www.intfiction.org/forum/viewforum.php?f=23">intfiction.org</a></p></li>
<li><p>Make public posts in your blog / Twitter / Facebook telling the world that you have an entry in this year&#8217;s IFComp, and encouraging people to go play the competition&#8217;s games, judge its entries, or donate prizes. <em>(In fact, we love it when authors do this&#8230;)</em></p></li>
</ul>

<p>However, until the end of the judging period, you <strong>may not</strong>:</p>

<ul>
<li><p>Canvass for votes, or otherwise suggest in public that people ought to rank your game highly</p></li>
<li><p>Suggest in public that people rank <em>other</em> entries poorly</p></li>
<li><p>Generally try to get into the judges' business at all</p></li>
</ul>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Can I release an entry in a different venue after the competition begins?</h3>
  </div>
  <div class="panel-body">
<p>We would ask that you keep entries exclusive to the IFComp until the judging period ends, after which you may do whatever you wish with your work. The organizers consider releasing an entry outside of the competition while judging is still underway to be tap-dancing a little too close to the edge of author rule #4. (See previous question.)</p> 
</div>
</div>

<div class="panel panel-default" id="author-updates">
  <div class="panel-heading">
    <h3 class="panel-title">Can I update my entry during the competition?</h3>
  </div>
  <div class="panel-body">
<p>Yes, though we ask that you limit updates only to bug fixes, and not use the update facility for continued, post-deadline development of your work.</p>
<p>In other words, if you receive feedback that makes you say “Oh dear, that wasn't supposed to happen,” please feel free to upload an update that fixes the problem. If, on the other hand, something gives you a great idea for a novel improvement or addition to your work, we'd invite you save that for a separate, post-competition release of the game.</p>
<p>(Post-comp releases are, in fact, a long-standing tradition of the IFComp. Authors should feel free to <a href="/about/contact">contact us about updated work</a> during the off-season. We love to share fresh news about past entries!)</p>
<p>In either case, please be aware that the competition's rules specifically free judges from any responsibility to replay updated entries that they have already played or rated, and that the competition makes available both the original and the most recently updated versions of every entry's submitted files.</p>
</div>
</div>

<div class="panel panel-default" id="author-updates">
  <div class="panel-heading">
    <h3 class="panel-title">How can I make sure that my entry's submitted properly?</h3>
  </div>
  <div class="panel-body">
<p>If your entry's listing on <a href="/entry">your entry management page</a> says <em>Entry complete</em> beside it, then the website can see your uploaded game file, and your game is ready for the competition.</p>
<p>If it does <em>not</em> say <em>Entry complete</em>, then the website cannot see your game file. Please confirm that you've uploaded one!</p>
<p>You can also check <a href="/entry/preview">your preview page</a> to make sure that your games look, download, and play as you expected them to.</p>
</div>
</div>

<div class="panel panel-default" id="author-updates">
  <div class="panel-heading">
    <h3 class="panel-title">The competition ended, and my game got mostly good ratings, but also a few 1s and 2s that lowered its final score. That doesn't seem fair! How can I address this?</h3>
  </div>
  <div class="panel-body">
<p>Since its inception, the IFComp has allowed judges to use any scoring rubric they desire, and rate games according to their own subjective taste. No matter the objective excellence of your work, some people will probably dislike it, and others might <em>really</em> dislike it, and you may never know why.</p>
<p>For what it's worth, audiences' frustratingly inscrutable tastes represents <a href="https://en.wikipedia.org/wiki/De_gustibus_non_est_disputandum">a quandary that great artists have faced for centuries</a>. If you find yourself feeling this way too, consider yourself in vast and storied company.</p>
</div>
</div>

<div class="panel panel-default" id="author-updates">
  <div class="panel-heading">
    <h3 class="panel-title">How do I make a "Play Online" button appear for my entry?</h3>
  </div>
  <div class="panel-body">
<p>The "Play Online" button appears only for entries whose uploaded game-file meets any one of these criteria:</p>
<ul>
<li>It is an Inform-generated story file (e.g. a <code>.gblorb</code> or a <code>.z8</code>).</li>
<li>It is an HTML file.</li>
<li>It is a zip archive with exactly one HTML file at its top level.</li>
<li>is a zip archive with more than one HTML file at its top level, and one of these files is named <code>index.html</code>.</li>
</ul>
</div>
</div>

<div class="page-header">
<h1 id="judginggames">Judging games</h1>
</div>

<p>Judges should <a href="/rules#judges">read the rules</a>, and may also wish to read <a href="/about/judging/">the judging guidelines</a> for more information about how IFComp scoring typically works.</p>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Who can judge the IFComp?</h3>
  </div>
  <div class="panel-body">
<p>Anyone can! It&#8217;s as simple as signing up for an account on this website, and then <a href="/ballot/vote">visiting the ballot</a> (available when the competition is active). Judges have until 11:59 PM Eastern time on [% current_comp.judging_ends.strftime( '%{month_name} %{day}' ) %] to rate as many games as they can.</p>
<p>Exceptions:</p>

<ul>
<li><p>If you&#8217;ve playtested a certain game prior to its release in the IFComp, please do not rate it. </p></li>
<li><p>If you have entered any games this year, your vote as a judge will also count towards the the &#8220;Miss Congeniality&#8221; authors-only side-contest).</p></li>
</ul>

</div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">So many games! Do I have to rate all of them?!</h3>
  </div>
  <div class="panel-body">
<p>No, you only need to rate at least five games in order for your votes to count. Just leave any games you haven&#8217;t played with the rating of &#8220;None&#8221;.</p>
</div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Do I have to play a game for two hours, even if it&#8217;s shorter than that?</h3>
  </div>
  <div class="panel-body">
<p>No. The two-hour rule describes a maximum, not a minimum.</p>
</div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Do I have to stop playing a game if I&#8217;m not done with it after two hours?</h3>
  </div>
  <div class="panel-body">
<p>No, you can keep playing, but you do need to rate it first. According to <a href="/rules#judges">the competition rules</a>, you must rate the game based on your experiences of your first two hours with it. By all means, play the game for as long as you want after that! However, we ask that you promise to not change your rating based on your experiences after the two-hour mark. </p>

<p>We have no technological way to enforce this rule, at least not without adding a lot of unpleasant complexity to the experience of playing competition games. Please keep to the honor system!</p>
</div>
</div>


<div class="page-header">
<h1 id="donatingprizes">Donating prizes</h1>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Can I still donate a prize for this year&#8217;s competition?</h3>
  </div>
  <div class="panel-body">
<p>Probably! Since authors don&#8217;t choose their prizes until the competition wraps up, we gratefully welcome prize donations right up until the judging period ends in mid-November. </p>

<p>We can never have too many prizes in the pool! Please <a href="/about/prizes#donatingprizes">refer to the prize page</a> for more information about donating.</p>
</div>
</div>

</div>
