<div class="container">
[% meta.title = 'IFComp - How to enter' %]
<div class="container">
<div class="jumbotron">
<h1 style="text-align:center;">How to enter the IF Comp</h1>
</div>
<div class="page-header">
<h1 id="readtherules">Read the rules</h1>
</div>

<p>Please read through <a href="/rules">the rules</a> at least once before you start preparing your entry. Familiarity with the rules with help you make sure your work will qualify for entry, and fill you in on conduct expected from entrants while the competition&#8217;s in play.</p>

<p>You can discuss the rules (or any other facet of the competition) on <a href="http://www.intfiction.org/forum/">the IF community forum</a>. If you have any specific rules questions concerning your own work, please feel free to <a href="mailto:ifcomp@ifcomp.org">&#101;&#109;&#x61;&#105;&#108; &#x74;&#104;&#x65; &#x6f;&#114;&#x67;&#x61;&#x6e;&#105;&#x7a;&#x65;&#114; &#100;&#105;&#x72;&#x65;&#99;&#x74;&#x6c;&#x79;</a>.</p>

<div class="page-header">
<h1 id="readtheguidelines">Read the guidelines</h1>
</div>

<p><a href="/about/guidelines">The guidelines</a> present some best-practice suggestions for authors, based on the collected community wisdom after many years of IF competitions. We strongly suggest you take the time to read this article, and think about how its advice might apply to your work. </p>

<p>Having more polished, high-quality entries improves the experience of the IF Comp for everyone, and gives those works&#8217; authors something to be proud of for a long, long time. (We did mention that <a href="/comp/">the results pages</a> go back to 1995, right?)</p>

<div class="page-header">
<h1 id="login">Log in</h1>
</div>

<p>If you haven&#8217;t already done so, tap that friendly green button you see up in the corner of your screen to log into this website. If you don&#8217;t already have an account here, you can create one. (All accounts are free, private, and secure.)</p>

<div class="page-header">
<h1 id="stateyourintenttoenter">State your intent to enter</h1>
</div>

<p>Once you&#8217;re logged in, go to <a href="/entry/">your entry page</a> and click &#8220;Enter a new game&#8221;. Then supply the title of the work you intend to submit. If you have more information about your game ready &#8211; or even the game itself (gee, you work fast) &#8211; you can submit that as well, but you don&#8217;t need all that just to declare intent.</p>

<p>If you want to, you can enter up to three games this way. (Most authors stick to just one, though.) Regardless, <strong>you must submit your intent to enter the competition between [% current_comp.intents_open.strftime( '%{month_name} %{day}' ) %] and [% current_comp.intents_close.strftime( '%{month_name} %{day}' ) %].</strong></p>

<div class="page-header">
<h1 id="makeyourgame">Make your game</h1>
</div>

<p>This part&#8217;s all up to you. </p>

<p>Ponder those <a href="/about/guidelines">guidelines</a> about IF creation tools and techniques. Find advice from the community on <a href="http://www.intfiction.org/forum/">the forums</a>, or on <a href="http://ifmud.port4000.com">IFMud</a>. There&#8217;s no getting around that this is the hard part, though. (Hopefully, it&#8217;s also the fun part&#8230;)</p>

<p>Invest enough time to allow you to do your best creative work here!</p>

<div class="page-header">
<h1 id="updateyourentryuploadyourgame">Update your entry, upload your game</h1>
</div>

<p>Returning to your entry page, update your entry with the rest of your game&#8217;s information. This is when you can add a clever blurb, ponder using a pseudonym, and attach a subtle work of cover art.</p>

<p>Most importantly, you&#8217;ll need to upload your actual game &#8211; as well as any supplemental files related to it, be they &#8220;feelies&#8221; or data files. The entry form itself explains what to upload, and how, in greater detail.</p>

<p>You can update and tweak your entry as much as you&#8217;d like, up through the end of [% current_comp.entries_due.strftime( '%{month_name} %{day}' ) %], Eastern time.</p>

<p>Good luck, and happy authoring!</p>
</div>
