<div class="container">
<h1>The IFComp Prize Pool, 2009 - 2013</h1>

<p>This page lists the contents (minus duplicates) of the <a href="/about/prizes">IFComp prize pool</a> from 2009 through 2013. Those interested in <a href="/about/prizes#donatingprizes">donating prizes this year</a> can feel free to take inspiration from this list &mdash; or suggest something entirely different.</p>

<h2>Money and Gift Certificates</h2>
<h3>2009</h3>
<ul>
<li><strong>$100 US</strong> via PayPal, donated by Stefan Donati</li>
<li><strong>$25 Magnatune.com gift card</strong>, donated by Karl Ove Hufthammer</li>
<li><strong>$30 Amazon.com gift certificate</strong>, donated by Mark Allums</li>
<li><strong>$300 US</strong> via PayPal, donated by John Miles</li>
<li><strong>$350 US</strong> via PayPal, donated by Kate McKee</li>
<li><strong>$50 Amazon.com gift certificate</strong>, donated by Mark Musante</li>
<li><strong>$500 US</strong> via PayPal, donated by Martin Braun</li>
</ul>
<h3>2010</h3>
<ul>
<li><strong>$25 gift certificate to <a href="http://amazon.com">Amazon</a></strong>, donated by Joe Johnston</li>
<li><strong>$400</strong>, payable via PayPal, donated by Martin Braun</li>
<li><strong>$450</strong>, payable via PayPal, donated by Kate McKee</li>
<li><strong>$50 gift certificate to Amazon</strong>, donated by Mark Musante</li>
<li><strong>$75 gift certificate to <a href="http://amazon.com">Amazon</a></strong>, donated by Joe Johnston</li>
<li><strong>A three-month subscription to <a href="http://magnatune.com">Magnatune</a></strong> (a $45 value), donated by Karl Ove Hufthammer</li>
</ul>
<h3>2011</h3>
<ul>
<li><strong>$100 Amazon gift certificate</strong>, donated by Joe Johnston</li>
<li><strong>$100 US</strong>, donated by Alex Warren of textadventures.co.uk</li>
<li><strong>$100 US</strong>, donated by Matt Wigdahl</li>
<li><strong>$50 Amazon gift certificate</strong>, donated by Mark Musante</li>
<li><strong>$500 US</strong> sent via PayPal, donated by Kate McKee</li>
<li><strong>A $20 gift certificate to <a href="http://zunior.com/">Zunior.com</a></strong>, donated by Karl Ove Hufthammer</li>
</ul>
<h3>2012</h3>
<ul>
<li><strong>$100 Amazon gift certificate</strong>, donated by Ian Millington</li>
<li><strong>$250</strong> delivered via PayPal, donated by Anonymous</li>
</ul>
<h3>2013</h3>
<ul>
<li><strong>$100 US</strong>, donated by Devolution IF Fund</li>
<li><strong>$250 US</strong>, donated by Bedlam X</li>
<li><strong>$50 US</strong>, donated by Anonymous</li>
</ul>
<h2>Food</h2>
<h3>2010</h3>
<ul>
<li><strong>A basket of fine teas, cake, biscuits, jam and chocolates from Fortnum & Mason, Piccadilly</strong>, donated by Iain Merrick</li>
</ul>
<h3>2012</h3>
<ul>
<li><strong>A box of Belgian chocolates</strong> (from Belgium!), donated by Julia Nienaber</li>
<li><strong>A sturdy hamper of tea, coffee and tasty food from Fortnum & Mason, Piccadilly</strong>, donated by Iain Merrick</li>
</ul>
<h2>Games</h2>
<h3>2010</h3>
<ul>
<li><strong>"Tales of the Arabian Nights" board game</strong>, donated by Gregory Cooksey</li>
<li><strong><a href="http://memento-mori.com/online-store/parsely-games/">Parsley #1: Action Castle</a></strong>, donated by Gregory Cooksey</li>
<li><strong>All six <a href="http://memento-mori.com/online-store/parsely-games/">Parsley games</a></strong>, which are inspired by text adventures, donated by Gregory Cooksey</li>
</ul>
<h3>2012</h3>
<ul>
<li><strong><a href="http://itunes.apple.com/us/app/chopsticks-novel/id497983366?mt=8"><i>Chopsticks</i></a>, an interactive ebook for iOS</strong>, donated by Anonymous</li>
<li><strong><a href="http://memento-mori.com/portfolio/parsely-2/">The Parsley 7-game collection</a></strong>, a series of party games inspired by interactive fiction, donated by Greg Cooksey</li>
<li><strong><a href="http://memento-mori.com/project/action-castle/">Action Castle and Action Castle 2</a></strong>, party games inspired by interactive fiction, donated by Greg Cooksey</li>
<li><strong><a href="http://www.kickstarter.com/projects/corvuse/bhaloidam-an-indie-tabletop-storytelling-game?ref=activity"><i>Bhaloidam</i> Skein Pack</a></strong> (to be sent after the Kickstarter delivery date), donated by Anonymous</li>
<li><strong><i>Day of the Tentacle</i>, <i>Sam & Max Hit the Road</i>, <i>Full Throttle</i>, and <i>The Dig</i></strong> in CD-ROM format, donated by Esa Peuha</li>
<li><strong><i>Microscope</i>, <i>Fiasco</i>, and <i>The Shab-al-Hiri Roach</i> tabletop RPGs</strong>, donated by Anonymous</li>
<li><strong><i>Planetfall</i> for the Apple ][ in a folio package with all feelies</strong>, donated by Esa Peuha</li>
<li><strong>Minecraft: Xbox 360 edition for Xbox Live Arcade</strong>, donated by PlayXBLA.com</li>
</ul>
<h3>2013</h3>
<ul>
<li><strong><i>Portal 2</i> for the XBox 360</strong> (gently used), donated by Bainespal</li>
<li><strong>A blue deck of <a href="http://dicecards.com/cards/">Dicecards</a></strong>, donated by Anonymous</li>
<li><strong>A red deck of <a href="http://dicecards.com/cards/">Dicecards</a></strong>, donated by Anonymous</li>
</ul>
<h2>Computer Hardware and Other Electronics</h2>
<h3>2009</h3>
<ul>
<li><strong>A beige USB Unicomp Model M keyboard</strong>, donated by Rob Dubbin</li>
</ul>
<h3>2012</h3>
<ul>
<li><strong>A <a href="http://www.makeymakey.com/">MaKey MaKey kit</a></strong>, donated by Anonymous</li>
</ul>
<h2>Books and Magazines</h2>
<h3>2009</h3>
<ul>
<li><strong><a href="http://www.akpeters.com/product.asp?ProdCode=4179">Writing for Video Game Genres</a></strong>, donated by J. Robinson Wheeler</li>
<li><strong>The Inform Designer's Manual (4th ed.)</strong> in hardback, donated by Dan Sanderson</li>
</ul>
<h3>2010</h3>
<ul>
<li><strong><i>Star Trek: The Academy -- Collision Course</i></strong>, a gently used paperback, donated by Paul Lee</li>
<li><strong><i>The Maltese Falcon</i>, by Dashiell Hammet</strong>, with photos from 1928 of the story's San Francisco locations, donated by Martin Wade</li>
<li><strong>A <a href="http://www.z-machine-matter.com/2010/10/dennis-wheatley-1936.html">softcover reprint of "Murder Off Miami"</a></strong>, as seen in the documentary Get Lamp, donated by Zack Urlocker</li>
<li><strong>Three Agatha Christie novels in hardback</strong> ("Cards on the Table", "The MIrror Crack'd from Side to Side", and "The Mysterious Mr Quin"), donated by Iain Merrick</li>
</ul>
<h3>2011</h3>
<ul>
<li><strong><a href="http://www.amazon.co.uk/Art-Game-Design-book-lenses/dp/0123694965/">The Art of Game Design</a>, by Jesse Schell</strong> (a new copy in paperback), donated by Vivienne Dunstan</li>
<li><strong><i><a href="http://www.robohara.com/invadingspaces/">Invading Spaces:: A Beginner's Guide to Collecting Arcade Games</a></i></strong>, donated by Robb Sherwin</li>
<li><strong><i>Flatland: A Romance of Many Dimensions</i></strong> in hardback, donated by Duncan Bowsman</li>
<li><strong><i>Plot Versus Character</i></strong> by Jeff Gerke, in paperback, donated by Paul Lee</li>
<li><strong><i>The IF Theory Reader</i>, <i>Interactive Storytelling</i>, and <i>A Theory of Fun for Game Design</i></strong>, all gently-used paperbacks, donated by Kevin Jackson-Mead</li>
<li><strong>A copy of <a href="http://en.wikipedia.org/wiki/Blindness_%28novel%29">Blindness</a> by Jos? Saramago</strong>, donated by Leandro Ribeiro</li>
<li><strong>A one-year subscription to <a href="http://juiced.gs/store/subscriptions/">Juiced.GS</a></strong>, the only remaining print magazine for the Apple ][, donated by Ken Gagne</li>
<li><strong>An original <a href="http://www.z-machine-matter.com/2011/05/dennis-wheatley-gone-wild.html">Dennis Wheatley crime dossier</a> from the 1930s</strong>, donated by Zack Urlocker</li>
<li><strong>Three reproductions of <a href="http://www.z-machine-matter.com/2011/05/dennis-wheatley-gone-wild.html">Dennis Wheatley crime dossiers</a></strong>, donated by Zack Urlocker</li>
</ul>
<h3>2012</h3>
<ul>
<li><strong><a href="http://www.amazon.com/Terrible-Nerd-Kevin-Savetz/dp/1939169003/">Terrible Nerd</a></strong>, an autobiography of growing up nerdy in the 1980s, donated by Kevin Savetz</li>
<li><strong><i>The Best of Creative Computing: Volume 3</i></strong> <a href="http://www.amazon.com/The-Best-Creative-Computing-ebook/dp/B007RQORGS">for the Kindle</a>, donated by Kevin Savetz</li>
<li><strong><i>The Castle Of Crossed Destinies</i> by Italo Calvino</strong>, donated by Viv Dunstan</li>
<li><strong>A 1970s reproduction of a <a href="http://www.z-machine-matter.com/2011/05/dennis-wheatley-gone-wild.html">Dennis Wheatley crime dossier</a></strong>, donated by Zack Urlocker</li>
<li><strong>A 2013 subscription to <a href="http://juiced.gs/">Juiced.GS</a></strong>, the quarterly Apple ][ journal, donated by Ken Gagne</li>
<li><strong>An original 1930s <a href="http://www.z-machine-matter.com/2011/05/dennis-wheatley-gone-wild.html">Dennis Wheatley crime dossier</a></strong>, donated by Zack Urlocker</li>
</ul>
<h3>2013</h3>
<ul>
<li><strong><a href="http://www.amazon.com/Star-Wench-Anna-Anthropy/dp/0615779298/ref=sr_1_1?s=books&ie=UTF8&qid=1379161624&sr=1-1&keywords=star+wench">Star Wench</a></strong>, a Choose-Your-Own-Death book by Anna Anthropy, donated by Anonymous</li>
<li><strong><a href="http://www.amazon.com/To-Be-Not/dp/0982853742">To Be OR Not To Be</a></strong>, Ryan North's Choose-Your-Own-Adventure version of Hamlet, donated by Anonymous</li>
<li><strong>A 2014 subscription to <a href="http://juiced.gs/">Juiced.GS</a></strong>, the quarterly Apple ][ journal, donated by Ken Gagne</li>
<li><strong>A copy of the Juiced.GS <a href="http://www.intfiction.org/forum/viewtopic.php?f=4&t=8577">special IF edition</a></strong>, donated by Ken Gagne</li>
</ul>
<h2>Non-Game Software</h2>
<h3>2009</h3>
<ul>
<li><strong>Windows 7 Ultimate</strong>, donated by David Cornelson</li>
</ul>
<h3>2010</h3>
<ul>
<li><strong>A custom WordPress template/theme for home page, single, and article pages</strong>, donated by <a href="http://speakinginvector.com/">Amber Hansford</a></li>
</ul>
<h3>2011</h3>
<ul>
<li><strong><a href="http://www.kickstarter.com/projects/1139274522/seven-fables-v10-tales-from-a-distant-island"><i>The Seven Fables</i></a> for iPad</strong> (when it is released), donated by Emily Short</li>
<li><strong>Any one item from the <a href="http://www.adobe.com/products/creativesuite.html">Adobe Creative Suite</a></strong> for Windows or Mac, donated by Eric Sanders</li>
</ul>
<h2>Clothing</h2>
<h3>2011</h3>
<ul>
<li><strong>A <a href="http://smartenough.org/">Smart Enough to know Better</a> Cryptozoo shirt</strong>, donated by Dan Beeston</li>
</ul>
<h3>2012</h3>
<ul>
<li><strong>An item from the International Princess Project's <a href="http://www.punjammies.com/">Punjammies collection</a></strong>, donated by Ryan Veeder</li>
</ul>
<h2>Music and Movies</h2>
<h3>2009</h3>
<ul>
<li><strong><a href="http://www.cthulhulives.org/store/store.lasso?1=product&2=8">The Call of Cthulhu</a> movie</strong> on DVD, donated by Marius M&uuml;ller</li>
</ul>
<h3>2010</h3>
<ul>
<li><strong>GET LAMP</strong>, donated by Gregory Cooksey</li>
</ul>
<h3>2012</h3>
<ul>
<li><strong><a href="http://www.getlamp.com/"><i>Get Lamp</i></a>, the adventure game documentary</strong>, donated by Greg Cooksey</li>
<li><strong><a href="http://www.pouet.net/prod.php?which=59192"><i>Drift</i> Apple ][ music disk</a></strong> on 5.25" floppy in a custom, hand-made floppy disk sleeve, donated by Juiced.GS</li>
</ul>
<h3>2013</h3>
<ul>
<li><strong>A full set of <i>The Wire</i> on DVD</strong>, gently used, donated by Marius M?ller</li>
<li><strong>The Very Best of Eurovision Song Contest</strong> (Australian imprint; double CD), donated by Wade Clarke</li>
</ul>
<h2>Expert Services</h2>
<h3>2012</h3>
<ul>
<li><strong>A comprehensive analysis of your game's transcripts collected during the competition</strong>, including statistics, lists of bugs and unimplemented commands, evaluation of puzzle difficulty levels and story flow, comparison to other games in the competition, recommendations for changes in future releases, and more., donated by Juhana Leinonen</li>
<li><strong>A custom website for the top-placing game</strong> which will support online play (as appropriate) and game download. Courtesy <a href="http://www.facebook.com/pages/AE-Jackson-Marketing/361613030577606">AE Jackson Marketing</a>, donated by Andrew Jackson</li>
<li><strong>A short to medium length track of instrumental music</strong> composed to your specifications in almost any style. Could be used in a game of yours or for any other purpose. Redeemable for a year, donated by Wade Clarke</li>
<li><strong>A translation of your game into German</strong>, donated by Marius M?ller</li>
<li><strong>An adaptation of your game to the Quest engine</strong>, allowing it to run on mobile apps, donated by Mauricio Diaz</li>
</ul>
<h2>Stuff</h2>
<h3>2009</h3>
<ul>
<li><strong>Coleman lantern keychain fob</strong>, donated by Madrone</li>
</ul>
<h3>2010</h3>
<ul>
<li><strong>Two 3-day general admission badges to PAX East 2011</strong>, donated by Jack Welch</li>
</ul>
<h3>2011</h3>
<ul>
<li><strong>A SPAG Specifics-like analysis of an IF game of your choice</strong>. (It can be your competition game, but it doesn't have to be. The game must be freely available, written in a language Victor reads, etc.), donated by Victor Gijsbers</li>
<li><strong>Custom cover art or a digital feelie</strong> requiring up to 5 hours of creation time, donated by Lea Albaugh</li>
<li><strong>Five hours of copyediting</strong> good for any type of text, donated by Kevin Jackson-Mead</li>
<li><strong>Translation of your game into German</strong>, donated by Marius M?ller</li>
</ul>
<h3>2013</h3>
<ul>
<li><strong>Five hours of technical help</strong>. Examples: custom website for your story, to produce a Windows installer, a performance review, a custom extension, or more, donated by Dannii Willis</li>
<li><strong>Translation of your Inform 6/7 game to French</strong>, donated by Hugo Labrande</li>
</ul>
</div>

<style>
h3 { color: silver }
</style>