[% meta.title = 'IFComp - Prizes' %]
[% there_are_prizes = prizes_in_category.keys.size %]
<div class="container">
    <div class="jumbotron">
    <h1 style="text-align:center;">Prizes for the [% current_comp.year %] IFComp</h1>
    </div>

<p>IFComp features two kinds of prizes, both of which are <a href="#donatingprizes">donated by the IF community</a>, and then shared among the authors of top-ranked entries after the competition ends.</p>

<li>
The <strong>Colossal Fund</strong> is an annual fund drive, run by <a href="http://iftechfoundation.org">our parent organization</a>, to establish a cash prize pool for the top two-thirds of entries. Donations to the Colossal Fund also help pay for IFComp operational costs.
</li>
<li>
The traditional <strong>prize pool</strong> contains all sorts of goodies pledged every year by members of the IF community.
</li>
</ul>

[% INCLUDE _colossal_fund.tt show_maximum_prize = 1 %]

<h2 id="pool">The prize pool</h2>

[% IF there_are_prizes %]

<p>The following competition prizes have been generously donated by members of the interactive fiction community. <a href="#aboutifcompprizes">See below</a> to learn how the prize pool works, or <a href="#donatingprizes">how you can add to it</a>.</p>

[% INCLUDE _prize_list.tt %]

[% ELSE %]

<p><em>This year's prize pool doesn't have anything in it yet!</em></p>

<p>We rely on generous (or generously creative) donations from the interactive fiction community to fill each year's prize pool. Keep reading to learn how the prize pool works, and <a href="#donatingprizes">how you can add to it</a>.</p>

[% END %]

<div class="page-header">
<h1 id="donatingprizes">Donating prizes</h1>
</div>

<h2>Donating to the prize pool</h2>

<p>To donate prizes to this year&#8217;s prize pool, please <a href="mailto:prizes@ifcomp.org">contact the IFComp prize coordinator</a> with a description of what you&#8217;d like to put forward. </p>

<p>We&#8217;ll accept pretty much any suggestion; from simple tokens to useful things and objects of value, no prize is too humble or too grand. Feel free to <a href="/about/past_prizes">browse past years&#8217; prize lists</a> for inspiration. You are free to donate as many prizes per year as you&#8217;d like; in all cases, these prizes stay with you until the competition ends.</p>

<p>One thing we can’t accept, much as we’d like to: gifts of Steam games. Due to Steam’s restrictions on purchasing games for other users, we can’t offer them as part of our prize pool. <em>Exception:</em> Creators or publishers of Steam games may donate redeemable codes (a.k.a. “Steam keys”) for their games as prizes.</p>

<p>Please note in your email whether your donation should go into the general prize pool, or whether it&#8217;s a special prize with extra conditions attached. (Most prizes go into the pool.) Note also whether you&#8217;d need to put any restrictions on who can receive it or where you can ship it. (This usually isn&#8217;t the case.)</p>

<h2>Donating to the Colossal Fund</h2>

<p>To donate to the Colossal Fund, press that lovely blue PayPal button found <a href="#colossal-fund">above the fund's progress bar</a>, up near the top of this page.</p>

<p>Donations to the Colossal Fund go to the <a href="http://iftechfoundation.org">Interactive Fiction Technology Foundation</a>, a U.S.-based 501(c)(3) non-profit organization, and are fully tax-deductible where allowed by law.</p>

<div class="page-header">
<h1 id="aboutifcompprizes">About IFComp prizes</h1>
</div>

<p>Since 1998, the Interactive Fiction Competition has every year distributed a variety of prizes to the authors of games that score well in <a href="/comp">the annual rankings</a>. These prizes <a href="#donatingprizes">come from the IF community</a>, and vary in shape from cash to books to food to professional services. </p>

<p><a href="/about/past_prizes">You can browse a list of the last few years&#8217; prizes and donors here.</a></p>

<p>Donors hang onto their prizes until the competition ends, at which point they ship them to the authors who claim them. Most prizes each year gather into a pool, which ends up distributed among authors as described below &#8211; but donors have the option of creating special prizes with extra conditions attached.</p>

<h2 id="theprizepool">The prize pool</h2>

<p>Starting with the author of the first-place game, authors take turns choosing prizes from the pool. After the first-place winner picks a prize, then the second-place winner gets a chance to choose from the remaining list, followed by the third-place winner, and so on. </p>

<p>This continues until all prizes have been claimed. As authors claim prizes, donors receive notification to contact their prizes&#8217; claimants and arrange shipment.</p>

<p>Most years, enough prizes float in the pool to allow more than half of all the comp&#8217;s participants to receive at least one prize.</p>

<h2 id="specialprizes">Special prizes</h2>

<p>Donors can declare that a prize should not go into the pool, but will instead automatically go to the author of a game that, once the competition is over, meets certain conditions. Examples of this in the past have included physical trophies for the top three games, cash awards for the three highest-ranking games that open-source their code, and a handmade <a href="http://www.ifwiki.org/index.php/Golden_Banana_of_Discord">&#8220;golden banana of discord&#8221;</a> toy for the single game with the hightest standard deviation among its received scores.</p>

<p>Special prizes, when present, are the gravy on top of the normal prize pool. Authors whose work land them one or more special prizes will still get their pick from the pool according to the usual rules.</p>

<h2>The Colossal Fund</h2>

<p>IFComp launched the Colossal Fund in 2017: a parallel, cash-only side-pool built up from charitable public donations. It's essentially a permanent "special prize" run by the competition itself.</p>

<p><a href="http://blog.ifcomp.org/post/162478013529/announcing-the-ifcomp-colossal-fund">This blog post</a> explains the history and motivation behind the Colossal Fund, and details how it works.</p>

</div>

<style>
.progress { width: 50% }
</style>
