<div class="container">

<div class="container py-4"> <div class="p-5 mb-4 bg-body-tertiary rounded-3"> <div class="container-fluid py-5"> <div class="container">
<h1 style="text-align:center;">The Games of the [% comp.year %] IFComp</h1>
</div></div></div></div>

<div class="mt-5 mb-2 border-bottom">
<h1>Welcome</h1>
</div>

<p>This document lists all the entries of the [% comp.year %] Annual Interactive
Fiction Competition, with their cover art, blurbs, and other author-supplied
information exactly as they stood when the competition opened for public
judging on [% comp.judging_begins.strftime( '%{month_name} %{day}' ) %], [% comp.year %].</p>

<p><strong>To play the games</strong>, please find and explore the folder labeled "Games" that accompanied this document. It contains a complete collection of all the listed work. <a href="http://ifarchive.org/indexes/if-archiveXgamesXcompetition[% comp.year %].html">You can always download a fresh copy of this collection from the IF Archive website</a>.</p>

<p>The <a href="http://ifcomp.org/comp/[% comp.year %]">online version of this page</a> features controls and links that can help you download and play these games individually.</p>

<p>You may also wish to read <a href="index.html">some further notes about the [% comp.year %] IFComp</a>, including a list of the volunteers who helped make it possible, and advice for playing the different kinds of games found among the entries.</p>

<div class="mt-5 mb-2 border-bottom">
<h1>The games</h1>
</div>

[% FOR entry IN entries %]
    <div class="bg-primary-subtle card p-4 m-3" itemscope itemtype="https://schema.org/VideoGame" id="entry-[% entry.id %]">
    [% INCLUDE _entry_title.tt %]
<div class="row">

    [% IF entry.cover_exists %]
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject" class="col-sm-4">
            <img class="img-responsive" itemprop="contentUrl" src="[% c.uri_for_action( '/play/cover', [ entry.id ] ) %]" alt="Cover art for [% entry.title %]" style="margin-left: auto; margin-right: auto; max-height: 350px;">
        [% IF entry.cover_artist %]
            <p><strong>Cover art by:</strong> <span itemprop="author">[% entry.cover_artist %]</span></p>
        [% END %]
        </div>
    [% END %]

    <div class="col-sm-[% IF entry.cover_exists %]8[% ELSE %]12[% END %]">
        <p itemprop="author" itemscope itemtype="https://schema.org/Person"><strong>[% INCLUDE author_name.tt %]</strong></p>
        <div itemprop="description">
            [% FILTER html_para %]
                [% entry.blurb | html %]
            [% END %]

            [% IF entry.warning %]
                <p><strong>Content warning:</strong> [% entry.warning | html %]</p>
            [% END %]
        </div>

        <p><em>
        [% IF entry.genre %]
        <span itemprop="genre">[% entry.genre.ucfirst | html %]</span>
        [% END %]

        [% IF entry.playtime %]
            [% IF entry.genre %]
            •
            [% END %]
        <span itemprop="size">[% entry.playtime.ucfirst %]</span>
        [% END %]

        [% IF entry.style == 'parser' || entry.style == 'choice' %]
            [% IF entry.genre || entry.playtime %]
            •
            [% END %]
        [% IF entry.style == 'parser' %]
        <span itemprop="interactivityType">Parser-based</span>
        [% ELSIF entry.style == 'choice' %]
        <span itemprop="interactivityType">Choice-based</span>
        [% END %]
        [% END %]

        [% UNLESS entry.platform == 'other' %]
            [% IF entry.genre || entry.playtime || entry.style %]
            •
            [% END %]
        [% IF entry.platform == 'parchment' || entry.platform == 'inform-website' || entry.platform == 'inform' || entry.platform == 'quixe' || entry.platform == 'quixe2' %]
            [% IF entry.is_zcode %]
            <span itemprop="gamePlatform">Z-code</span>
            [% ELSE %]
            <span itemprop="gamePlatform">Glulx</span>
            [% END %]
            [% IF entry.has_extra_content %]
            • Download includes additional content
            [% END %]
        [% ELSIF entry.platform == 'website' %]
            <span itemprop="gamePlatform">Web-based</span>
        [% ELSIF entry.platform == 'tads' %]
            <span itemprop="gamePlatform">TADS</span>
        [% ELSIF entry.platform == 'quest' || entry.platform == 'quest-online' %]
            <span itemprop="gamePlatform">Quest</span>
        [% ELSIF entry.platform == 'windows' %]
            <span itemprop="gamePlatform">Windows executable</span>
        [% ELSIF entry.platform == 'alan' %]
            <span itemprop="gamePlatform">Alan</span>
        [% ELSIF entry.platform == 'adrift' %]
            <span itemprop="gamePlatform">ADRIFT</span>
        [% ELSIF entry.platform == 'hugo' %]
            <span itemprop="gamePlatform">Hugo</span>
        [% ELSIF entry.platform == 'adventuron' %]
            <span itemprop="gamePlatform">Adventuron</span>
        [% ELSIF entry.platform == 'choicescript' %]
            <span itemprop="gamePlatform">ChoiceScript</span>
        [% ELSIF entry.platform == 'ink' %]
            <span itemprop="gamePlatform">Ink</span>
        [% ELSIF entry.platform == 'texture' %]
            <span itemprop="gamePlatform">Texture</span>
        [% ELSIF entry.platform == 'twine' %]
            <span itemprop="gamePlatform">Twine</span>
        [% ELSIF entry.platform == 'unity' %]
            <span itemprop="gamePlatform">Unity</span>
        [% END %]
        [% END %]
        </em></p>


    </div>

</div>
    </div>
[% END %]


</div> <!-- .container -->
