[% meta.title = 'IFComp ' _ comp.year -%]
<div class="container">

<div class="jumbotron">
<h1 style="text-align:center;">Winners of the [% comp.year %] IFComp</h1>
</div>

[% INCLUDE next_prev %]


[% IF comp.year == 1995 %]
<div class="alert alert-info">
<p>
The competition's very first run in 1995 split the entries into two categories: one for games written with Inform, and one for TADS. Therefore, that year had two first-place winners, two second-place winners, and so on...
</p>
</div>
[% END %]

[% FOREACH entry IN entries %]
[% INCLUDE entry_row %]
<hr />
[% END %]

[% INCLUDE pager %]


</div>

[% BLOCK scripts %]
<script src="http://code.highcharts.com/highcharts.js"></script>
<script>
$(function () { 
    [% FOR entry IN entries %]
    $('#vote-graph-[% entry.id %]').highcharts({
        title: null,
        credits: false,
        legend: { enabled: false },
        chart: {
            type: 'column',
            animation: false,
            height: 125,
        },
        xAxis: {
            categories: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        },
        yAxis: {
            title: { text: 'Vote count' },
            endOnTick: false,
            tickInterval: 5,
        },
        plotOptions: {
            series: {
                animation: false,
                dataLabels: {
                    enabled: false
                }
            }
        },
        tooltip: {
            formatter: function() {
                var vote_word;
                if ( this.y == 1 ) {
                    vote_word = 'judge';
                }
                else {
                    vote_word = 'judges';
                }
                return this.y 
                       + ' ' 
                       + vote_word 
                       + ' gave this game a rating of ' 
                       + this.x 
                       + '.';
            }
        },
        series: [{
            data: [[% entry.total_1 %], [% entry.total_2 %], [% entry.total_3 %], [% entry.total_4 %], [% entry.total_5 %], [% entry.total_6 %], [% entry.total_7 %], [% entry.total_8 %], [% entry.total_9 %], [% entry.total_10 %]]         
        }]
    });
    [% END %]
});
</script>
[% END %]

[% BLOCK entry_row %]
[% place = entry.place %]
[% mc_place = entry.miss_congeniality_place %]
<div class="row">
    <div class="col-sm-12">
        <h2><span class="label label-[% IF entry.place == 1 %]first-place[% ELSIF entry.place == 2 %]second-place[% ELSIF entry.place == 3 %]third-place[% ELSIF entry.place <= 10 %]fourth-through-tenth-place[% ELSE %]enth-place[% END %]">[% entry.place_as_ordinate %] place
        [% IF there_is_a_tie_for.$place %](tie)[% END %]
        </span></h2>
    [% INCLUDE _entry_title.tt %]
    </div>
</div>
[% INCLUDE _entry_row.tt %]
[% END %]

[% BLOCK pager %]
<ul class="pagination pagination-sm" style="margin-bottom:0">
  [% FOREACH year IN comp_years %]
      <li [% IF year == comp.year %]class="active"[% END %]><a href="[% c.uri_for_action('/comp/index', [ year ] ) %]">[% year %]</a></li>
  [% END %]
</ul>
[% END %]

[% BLOCK next_prev %]
<ul class="pager">
  [% IF previous_year %]
  <li class="previous"><a href="[% c.uri_for_action('/comp/index', [ previous_year ] ) %]">&larr; [% previous_year %] results</a></li>
  [% END %]
  [% IF next_year %]
  <li class="next"><a href="[% c.uri_for_action('/comp/index', [ next_year ] ) %]">[% next_year %] results &rarr;</a></li>
  [% END %]
</ul>
[% END %]