[% meta.title = 'IFComp ' _ comp.year -%]
<div class="container">

<div class="container py-4"> <div class="p-5 mb-4 bg-body-tertiary rounded-3"> <div class="container-fluid py-5"> <div class="container">
<h1 style="text-align:center;">Winners of the [% comp.year %] IFComp</h1>
</div></div></div></div>

[% INCLUDE next_prev %]

        <div style="text-align:center;">
[% IF view_is_compact %]
        <a href="[% c.uri_for_action( '/comp/index', [ comp.year ] ) %]" type="submit" class="btn btn-outline-primary mb-3">
            <svg width="20" height="20" class="svgbuttons bi me-2 opacity-50"><use href="#bar-chart-fill"></use></svg>
            Switch to full view
        </a>
[% ELSE %]
        <a href="[% c.uri_for_action( '/comp/index', [ comp.year ], { compact => 1 } ) %]" type="submit" class="btn btn-outline-primary mb-3">
            <svg width="20" height="20" class="svgbuttons bi me-2 opacity-50"><use href="#card-list"></use></svg>
            Switch to compact list view
        </a>
[% END %]
        <a href="http://mirror.ifarchive.org/indexes/if-archiveXgamesXcompetition[% IF comp.year < 2000 %][% comp.year.substr( 2, 2 ) %][% ELSE %][% comp.year %][% END %].html" type="submit" class="btn btn-outline-primary mb-3">
            <svg width="20" height="20" class="svgbuttons bi me-2 opacity-50"><use href="#cloud-download-fill"></use></svg>
            Browse / download [% comp.year %] game files
        </a>
        </div>

[% IF comp.year == 1995 %]
<div class="alert alert-primary">
<p>
The competition's very first run in 1995 split the entries into two categories:
one for games written with Inform, and one for TADS. Therefore, that year had
two first-place winners, two second-place winners, and so on...
</p>
</div>
[% END %]

[% IF view_is_compact %]
    <table class="table">
        [% FOREACH entry IN entries %]
            [% INCLUDE compact_entry_row %]
        [% END %]
    </table>
[% ELSE %]
    [% FOREACH entry IN entries %]
        <div id="entry-[% entry.id %]">
            [% INCLUDE entry_row %]
        </div>
    <hr />
    [% END %]
[% END %]

<p>The organizer of the [% comp.year %] Annual Interactive Fiction Competition was <strong>[% comp.organizer %].</strong></p>


[% INCLUDE pager %]

</div>

[% BLOCK scripts %]
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script>
$(function () { 
    var charts = [
    [% FOR entry IN entries %]
        {
            id: '[% entry.id %]',
            data: [[% entry.total_1 %], [% entry.total_2 %], [% entry.total_3 %], [% entry.total_4 %], [% entry.total_5 %], [% entry.total_6 %], [% entry.total_7 %], [% entry.total_8 %], [% entry.total_9 %], [% entry.total_10 %]]
        },
    [% END %]
    ];
    function renderCharts() {
        if (charts.length) {
            var chart = charts.shift();
            $('#vote-graph-'+chart.id).highcharts({
                title: null,
                credits: false,
                legend: { enabled: false },
                chart: {
                    type: 'column',
                    animation: false,
                    height: 125,
                    styledMode: true,
                },
                xAxis: {
                    categories: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
                },
                yAxis: {
                    title: { text: 'Vote count' },
                    endOnTick: false,
                    tickInterval: 5,
                },
                plotOptions: {
                    series: {
                        animation: false,
                        dataLabels: {
                            enabled: false
                        }
                    }
                },
                tooltip: {
                    formatter: function() {
                        var vote_word;
                        if ( this.y == 1 ) {
                            vote_word = 'judge';
                        }
                        else {
                            vote_word = 'judges';
                        }
                        return this.y 
                            + ' ' 
                            + vote_word 
                            + ' gave this game a rating of ' 
                            + this.x 
                            + '.';
                    }
                },
                series: [{data: chart.data}]
            });
            setTimeout(renderCharts, 10);
        }
    }
    renderCharts();
});
</script>
[% END %]

[% BLOCK entry_row %]
[% place = entry.place %]
[% mc_place = entry.miss_congeniality_place %]
<div class="row">
    <div class="col-sm-12">
        <h2><span class="badge badge-pill label-[% IF entry.place == 1 %]first-place[% ELSIF entry.place == 2 %]second-place[% ELSIF entry.place == 3 %]third-place[% ELSIF entry.place <= 10 %]fourth-through-tenth-place[% ELSE %]enth-place[% END %]">[% entry.place_as_ordinate %] place
        [% IF there_is_a_tie_for.$place %](tie)[% END %]
        </span></h2>
    [% INCLUDE _entry_title.tt %]
    </div>
</div>
[% INCLUDE _entry_row.tt %]
[% END %]

[% BLOCK compact_entry_row %]
[% place = entry.place %]
<tr>
    <td style="text-align:right"><span class="badge badge-pill label-[% IF entry.place == 1 %]first-place[% ELSIF entry.place == 2 %]second-place[% ELSIF entry.place == 3 %]third-place[% ELSIF entry.place <= 10 %]fourth-through-tenth-place[% ELSE %]enth-place[% END %]">[% entry.place_as_ordinate %] place
        [% IF there_is_a_tie_for.$place %](tie)[% END %]</span></td>
    <td><strong><a href="[% INCLUDE ifdb_url.tt %]">[% entry.title | html %]</a></strong> by [% INCLUDE author_name.tt %]
        [% IF entry.entry_coauthors %]
            and co-written by:
            [% FOREACH coauthor IN entry.entry_coauthors %]
                [% INCLUDE coauthor_name.tt %]
            [% END %]
        [% END %]
    </td>
</tr>
[% END %]

[% BLOCK pager %]
<nav aria-label="Comp Years">
  [% decade = -1 %]
  [% FOREACH year IN comp_years %]
    [% IF (year / 10) % 10 != decade %]
      [% IF decade != -1 %]</ul>[% END; decade = (year / 10) % 10 %]
      <ul class="mt-2 justify-content-center pagination pagination-sm flex-wrap">
    [% END %]
    <li class="page-item[% IF year == comp.year %] active[% END %]">
	  <a class="font-monospace page-link" href="[% c.uri_for_action('/comp/index', [ year ], { compact => view_is_compact } ) %]">[% year %]</a>
    </li>
  [% END %]
  </ul>
</nav>
[% END %]

[% BLOCK next_prev %]
<div class="row justify-content-between mb-3">
  <div class="col">
  [% IF previous_year %]
  <a class="btn btn-outline-primary" href="[% c.uri_for_action( 'comp/index', [ previous_year ], { compact => view_is_compact } ) %]">&larr; [% previous_year %] results</a>
  [% END %]
  </div>
  [% IF next_year %]
  <div class="col text-end"><a class="btn btn-outline-primary" href="[% c.uri_for_action( 'comp/index', [ next_year ], { compact => view_is_compact } ) %]">[% next_year %] results &rarr;</a></div>
  [% END %]
</div>
[% END %]
