<form method="post" enctype="multipart/form-data">
<div class="row">
<div class="col-sm-12">
<div class="panel panel-default">
<div class="panel-heading"><h2>Basic entry information</h2></div>
<div class="panel-body">
[% IF ( entry.comp.status == 'accepting_intents' ) 
      || ( entry.comp.status == 'closed_to_intents' )
%]
    <p>Your game must have a title.</p>
    [% form.field('title').render %]
[% ELSE %]
<p><strong>Title:</strong> [% entry.title %] <em>(Contact the organizers if you need to change this)</em></p>
[% END %]
<p>Your game can optionally have a subtitle, which this website will display in certain contexts, such as <a href="/comp" target="_blank">the full results pages</a>. The majority of competition entries don't have subtitles, but some use them for evocative effect.</p>
[% form.field('subtitle').render %]

<p>Please specify the <em>gameplay platform</em> that players should expect to use when playing this work. This will help set their expectations about whether it's web-playable, or if it's something they'll need to download and run. This information also helps this website properly present your entry to judges.</p>
<p>If you are not sure how to answer this, select 'Other'.</p>
[% form.field('platform').render %]

[% UNLESS entry.id %]
    <p>Your game must not have had any playable public release prior to the first day of IFComp judging this year.</p>
<div class="form-group">
<label class="control-label" for="entry.unreleased">Has this entry had any public playable release before IFComp this year?</label>
<div>
<select name="entry.unreleased" id="unreleased" class="form-control">
<option value="1" id="unreleased.1">No, this entry has not had a prior public release, and I do not plan on releasing it to the public prior to IFComp this year.</option>
<option value="0" id="unreleased.2">Yes, this entry has already had a prior public release, or I plan on a public release between now and the start of IFComp judging.</option>
</select>
<div id="released-game-warning" class="alert alert-warning">
<p><strong>Please note:</strong> According to <a href="https://ifcomp.org/rules/#authors">author rule 3</a>, this entry would not qualify for IFComp. If you enter it anyway, and we find that it has seen a public release before the start of the judging period, then we may disqualify it.</p>

<p>Please refer to that rule for more details, and <a href="mailto:ifcomp@ifcomp.org">contact the organizers</a> if you have any further questions.</p>
</div>

</div>
</div>
[% END %]

[% UNLESS entry.id %]
<p>If you're only declaring your intent to enter at this time, then you may use the button below to submit this form right now with just its title, subtitle, and platform information. That will serve as your intent, and you'll be able to update, rename, or otherwise modify your entry as much as you please through the [% current_comp.intents_close.strftime( '%{month_name} %{day}' ) %] deadline.</p>
[% form.field('submit').render %]
<p>If you happen to have more information about this game (or the game itself) ready, feel free to instead continue filling out the form below.</p>
[% END %]
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading"><h2>Co-authors</h2></div>
<div class="panel-body">
<p>Co-authors can add themselves to your game using the code <code>[% entry.code %]</code>.</p>
</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading"><h2>Blurb and cover art</h2></div>
<div class="panel-body">
<p>
<p>Your game's blurb and cover art are the very first parts of your work that players are likely to see. It pays to be thoughtful here. <a href="/comp/" target="_blank">Browse past entries</a> to see some good examples of both, and <a href="/about/guidelines#writeastrongblurb" target="_blank">consult the guidelines</a> to learn more about writing strong blurbs.</p>

<p>Your blurb cannot contain HTML or other markup, but we'll present double-carriage-returns as paragraph breaks.</p>

[% form.field('blurb').render %]

<p>The cover art can be an image file in PNG or JPEG format, and can be up to 10 MB in size.</p>
[% IF entry.id && entry.cover_file %]
<div class="row">        <div class="col-xs-4">
            <p>Current cover image:<br />
            <img class="img-responsive" src="[% c.uri_for_action( '/entry/cover', [ entry.id ] ) %]" alt="Cover art for [% entry.title %]" style="margin-left: auto; margin-right: auto;">
            </p>
        </div>
        </div>
<p>[% INCLUDE stat_summary file=entry.cover_file %]</p>
<div class="form-group">

<div>
<div class="checkbox"><label for="entry.cover_delete"><input type="checkbox" name="entry.cover_delete" id="entry.cover_delete" value="1" />
Delete cover art file
</label></div></div>
</div>[% ELSE %]
<p>This entry has no cover image attached yet.</p>
[% END %]
[% form.field('cover_upload').render %]



</div>
</div>

<div class="panel panel-default">
<div class="panel-heading"><h2>Genre and style</h2></div>
<div class="panel-body">

<div class="row">
<div class="col-xs-6">
<p>To further set judges' expectations of what they'll find within this work, you may optionally wish to supply a very brief genre description of your work (e.g. "fantasy", "romance", "experimental", and so on). If you'd rather not, just leave this blank.

[% form.field('genre').render %]
</div>

<div class="col-xs-6">
<p>Please note whether this game's interaction style is <em>primarily</em> parser-based, choice-based, or neither. (See <a href="https://ifcomp.org/about/if">our About IF page</a> for examples of what we mean by "parser" and "choice".)</p>

[% form.field('style').render %]
</div>
</div>

</div>
</div>

<div class="panel panel-default">
<div class="panel-heading"><h2>Estimated play time</h2></div>
<div class="panel-body">
<p>
Optionally, choose from the menu below a rough estimate of how much time you would expect a typical player to spend on this game.</p>

<p>If you provide this estimate, it will be displayed by your game's listing on the IFComp ballot. This can help judges plan what entries to play and when, based on their own schedules.
</p>

[% form.field('playtime').render %]

<div id="long-game-warning" class="alert alert-warning">
<p><strong>Please note:</strong> While IFComp allows entries of any length, its rules instruct judges to base their ratings for any single game on the first two hours of play, at most.</p>
<p>If you wish to enter a longer game regardless of this restriction, you may do so.</p>
</div>

</div>
</div>

<div class="panel panel-default">
<div class="panel-heading"><h2>Content warnings</h2></div>
<div class="panel-body">
<p>
You may optionally provide a brief warning that your work contains emotionally intense content - <a href="https://accessible.games/accessible-player-experiences/challenge-patterns/moderation-in-all-things/">what the AbleGamers Foundation describes</a> as “surprise, violence, gore, or sexual themes”. Your warning text, if present, will appear by your game's blurb on the IFComp ballot page, with the label "<strong>Content warning:</strong>". Players will have the option to hide content warnings from their ballots.
</p>

<p>Whether you provide a warning, and how you choose to word it, is up to you. <a href="https://ifcomp.org/about/faq#content-warnings" target="ifcomp-faq">See the FAQ for more information on IFComp’s policies and suggestions regarding content warnings.</a> We do ask that you use this field only for real and useful content warnings, and not humor or irony. For instance, it would not be appropriate to state “Contains trace amounts of peanuts” here. (You can put that sort of thing in your blurb, if you want...)</p>

[% form.field('warning').render %]
</div>
</div>


<div class="panel panel-default">
<div class="panel-heading"><h2>Displayed name(s) and contact info</h2></div>
<div class="panel-body">
<p>If you wish, you can enter your game under a name (or a list of names) other than the name this website knows you by ([% c.user.name %]). Do this if you wish to enter your game under a pseudonym, or if your game has more than one author and you wish to equally credit all of them.</p>

<p><strong>To credit multiple co-authors:</strong> Enter the authors' names into this field, formatted and ordered however you like. Alphabetized and comma-separated (e.g. <em>Charlie Andrews, Bonnie Baker and Alice Chang</em>) works well. Consider also setting a contact email for the game, below.</p>

<p><strong>For a pseudonym:</strong> Enter your pen-name of choice into the field below, and check the checkbox underneath it if you'd like your real identity revealed after the judging period is over.</p>

<p><strong>To enter as "[% c.user.name %]":</strong> simply leave this field blank.</p>

[% form.field('author_pseudonym').render %]
[% form.field('reveal_pseudonym').render %]
<p>You may also specify an email address that players can use to contact you during the competition.
[% IF c.user.email_is_public %]
If you specify neither a pseudonym nor a contact email, then this website will display your login email address ([% c.user.email %]) as the contact address for this game, since you've chosen to make your login email public.
[% ELSE %]
If you don't specify an email address here, then this website will not display any contact information for this game, since your account preferences prevent us from sharing your login email address.
[% END %]
(You can change this behavior by visiting <a href="/user/edit_account" target="_blank">your account preferences page</a>.)</p>
[% form.field('email').render %]
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading"><h2>Files</h2></div>
<div class="panel-body">
<h3>Game file (required)</h3>
<p>You must upload, by [% current_comp.entries_due.strftime( '%{month_name} %{day}' ) %] (at 11:59 PM Eastern time), exactly one file representing your actual game in order for it to qualify for entry. The file can be in any format, and must be no larger than 250 MB in size.</p>
<p>This file can, if you so choose, be an archive in <code>.zip</code> format. If so, this archive can contain as many files as you wish (up to 250 MB in compressed size), organized however you like. Players who download your game would receive it as a single directory containing your provided archive's files, uncompressed. In this way you could, for example, include a folderful of "feelies" alongside your entry, or attach media resources or code libraries that your game needs to run.</p>
<p>If your game exists in an online-only platform, such as StoryNexus or ChooseYourStory, and you don't actually possess a file containing the game, then you must at the very least create and upload here an HTML file that links to that game. This file can contain any style or content you like, so long as it clearly links to the game.</p>
[% IF entry.id && entry.main_file %]
<p><strong>Current main file:</strong> [% INCLUDE stat_summary file=entry.main_file %]</p>
<div class="form-group">

[% IF ( entry.comp.status == 'closed_to_entries' || entry.comp.status == 'open_for_judging' ) %]
<p>Because this competition is underway, if you are updating your game's main file, you must provide a reason for this update below.</p>
[% form.field('note').render %]
[% ELSE %]
<div>
<div class="checkbox"><label for="entry.main_delete"><input type="checkbox" name="entry.main_delete" id="entry.main_delete" value="1" />
Delete main game file
</label></div></div>
</div>
[% END %]
[% ELSE %]
<p>You haven't added a main file yet.</p>
[% END %]
[% form.field('main_upload').render %]
<hr />

<h3>Walkthrough (optional)</h3>
<p>If your game involves puzzles of any sort &mdash; or any other way for players to get "stuck" and require a hint in order to continue &mdash; then we strongly recommend including a walkthrough or hint file of some sort. If you do, then this website will present this file to visitors under a "Walkthrough" link attached to your game's listing.</p>

<p>This file can be in any format, but for the sake of both simplicity and compatibility we recommend using plain text, HTML, or PDF. You may design the walkthrough file's content and style however you like.</p>

[% IF entry.id && entry.walkthrough_file %]
<p><strong>Current walkthrough file:</strong> [% INCLUDE stat_summary file=entry.walkthrough_file %]</p>
<div class="form-group">

<div>
<div class="checkbox"><label for="entry.walkthrough_delete"><input type="checkbox" name="entry.walkthrough_delete" id="entry.walkthrough_delete" value="1" />
Delete walkthrough file
</label></div></div>
</div>
[% ELSE %]
<p>You haven't added a walkthrough file yet.</p>
[% END %]
[% form.field('walkthrough_upload').render %]
</div>
</div>


[% form.field( 'submit' ).render %]

</form>

[% BLOCK stat_summary %]
[% stat = file.stat %]
[% USE date = DateTime( from_epoch = stat.mtime, time_zone = 'local' ) %]
[% USE Comma %]
[% file.basename %] ( [% stat.size | comma %] bytes; last modifed [% date.ymd %] [% date.hms %] (US/Eastern) )
[% END %]

[% BLOCK scripts %]
<script>
var warning_div = $( '#long-game-warning' );
var playtime    = $( '#playtime' );

update_playtime_warning();
update_unreleased_warning();

playtime.change( function() { 
    update_playtime_warning() 
} );

function update_playtime_warning() {
    if ( playtime.val() == 'longer than two hours' ) {
        warning_div.show();
    }
    else {
        warning_div.hide();
    }
}

$( '#unreleased').change( function() {
    update_unreleased_warning()
} );

function update_unreleased_warning() {
    if ( $( '#unreleased').val() == 0 ) {
        $( '#released-game-warning' ).show();        
        $(':input[type="submit"]').prop('disabled', true);
    }
    else {
        $( '#released-game-warning' ).hide();
        $(':input[type="submit"]').prop('disabled', false);
    }
}

</script>
[% END %]
