<div class="container">
<h1>Manage your [% current_comp.year %] entries</h1>

[% IF c.flash.entry_withdrawn %]
<div class="alert alert-success">You have withdrawn the entry titled <em>[% c.flash.entry_withdrawn %]</em>.</div>
[% END %]

<p>This year's competition is open for new intents from [% current_comp.intents_open.strftime( '%{month_name} %{day}' ) %] through [% current_comp.intents_close.strftime( '%{month_name} %{day}' ) %] (inclusive, Eastern time). Authors must have their games uploaded by 11:59 PM (Eastern time) on [% current_comp.entries_due.strftime( '%{month_name} %{day}' ) %]. <a href="/about/comp#competitionschedule">See the full schedule.</a></p>

[% IF current_comp.status == 'not_begun' %]
<div class="alert alert-warning">
<p><strong>We're not open for entries yet!</strong> While we appreciate your enthusiasm, we're sorry to say you won't be able to do much on this page prior to July 1st. Come back on or after that date to enter the competition!</p>
</div>
[% ELSIF (current_comp.status == 'closed_to_entries') || ( current_comp.status == 'open_for_judging' ) %]
<div class="alert alert-warning">
<p><strong>The deadline for entries has passed.</strong>
</p>
[% IF c.user.get_object.current_comp_entries %]
<p>If you need to update one of your entries while the voting period is active, you may do so here. Note that updating an entry does not oblige judges to play an updated version of your entry if they have already downloaded or played an older one.</p>
[% ELSE %]
<p>You do not have any entries in this year's competition (and therefore you are free to judge the games, instead).</p>
[% END %]
</div>
[% ELSIF entries.size == 0 %]
<div class="alert alert-info">
<p>So you want to enter the IF Comp? <em>Excellent.</em></p>
<p><a href="/about/how_to_enter">Complete instructions for entering are here.</a> But here's what you absolutely need to know before you enter:</p>
<ul>
<li><a href="/rules">Read the competition rules.</a></li>
<li><a href="/about/guidelines">Read the guidelines for authors.</a></li>
<li><a href="http://www.intfiction.org/forum/">Visit the intfiction.org forums</a> to discuss the comp and ask questions, or <a href="/about/contact">contact the organizers.</a></li>
</ul>
<p>That's it. Good luck!</p>
</div>
[% END %]

<h2>Your current entries</h2>
[% IF entries.size %]
<ul>
[% FOR entry IN entries %]
    <li>
    [% IF (
        ( current_comp.status != 'over' ) 
        && ( current_comp.status != 'closed_to_entries' )
       )
    %]
        <a href="[% c.uri_for_action( '/entry/update', [ entry.id ] ) %]">[% entry.title %]</a> <em>(entry ID: [% entry.id %])</em> &mdash;
    [% ELSE %]
        [% entry.title %] <em>(entry ID: [% entry.id %])</em> &mdash;
    [% END %]
    [% IF entry.main_file %]
        Entry complete
    [% ELSE %]
        Not ready for entry yet (No game file)
    [% END %]
    [% IF entry.supports_transcripts %]
        <a href="[% c.uri_for_action( '/entry/transcript', [ entry.id ] ) %]">View transcripts</a>
    [% END %]
    </li>
[% END %]
</ul>
[% IF (current_comp.status == 'accepting_intents') || ( current_comp.status == 'closed_to_intents' ) || ( current_comp.status == 'closed_to_entries' ) %]
<p><a href="[% c.uri_for_action( '/entry/preview' ) %]">Preview these entries.</a></p>
[% END %]
[% ELSE %]
<p>You have not declared any entries.</p>
[% END %]

<h2>Register an entry</h2>
[% IF current_comp.status == 'accepting_intents' %]
    [% IF entries.size < 3 %]
        <p><a href="[% c.uri_for_action( '/entry/create' ) %]">Add a new entry.</a></p>
    [% ELSE %]
        <p>You can't declare any further entries this year, since you've reached the annual limit of three.</p>
    [% END %]
[% ELSE %]
<p>The competition is not currently open to new entries.</p>
[% END %]

<h2>Co-authorships</h2>

[% IF coauthor_error %]
    <div class="alert alert-danger">
        <p>[% coauthor_error | html_line_break %]</p>
    </div>
[% END %]

<h4>Add yourself as co-author</h4>
<form method="post">
    <div class="row">
        <div class="col-md-4"><p>If you've been given a code by the primary author of a game, enter it here:</p></div>
        <div class="col-md-4">
            <input type="text" placeholder="Code given by primary author" name="coauthorship.add_coauthor_code" id="coauthorship.add_coauthor_code" value="" class="form-control" maxlength="20" />
        </div>
        <div class="col-md-4">
            <input type="submit" name="coauthorship.submit" id="coauthorship.submit" value="Add co-authorship" class="btn btn-primary" />
        </div>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-8">
            <input type="text" name="coauthorship.pseudonym" id="coauthorship.pseudonym" placeholder="Enter pseudohym if desired" value="" class="form-control" maxlength="128" />
        </div>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-8 checkbox">
            <label for="coauthorship.reveal_pseudonym">
                <input type="checkbox" name="coauthorship.reveal_pseudonym" id="coauthorship.reveal_pseudonym" class="checkbox" />
                Reveal pseudonym after the end of the competition
            </label>
        </div>
    </div>
</form>

[% IF collabs.size %]
<h4>Games you are listed as co-author on</h4>
<table class="table">
    <thead>
        <tr>
            <th>Game Title</th>
            <th>Primary Author</th>
            <th>Co-author</th>
            <th>Pseudonym Reveal</th>
            <th>Remove?</th>
    </thead>
    <tbody>
        [% FOR collab IN collabs %]
        <tr>
            <td>[% collab.entry.title | html %]</td>
            <td>[% collab.entry.author.name | html %]</td>
            <td>
                [% IF collab.pseudonym %]
                    (writing as) [% collab.pseudonym | html %]
                [% ELSE %]
                    [% c.user.name | html %]
                [% END %]
            </td>
            <td>
                [% IF collab.pseudonym %]
                    [% IF collab.reveal_pseudonym %]Yes[% ELSE %]No[% END %]
                [% ELSE %]
                    n/a
                [% END %]
            </td>
            <td>
                <form method="post">
                    <input type="submit" name="coauthorship.remove.submit" id="coauthorship.remove.[% collab.entry.id %]" value="Remove co-authorship" class="btn btn-link" />
                    <input type="hidden" name="coauthorship.remove" value="[% collab.entry.id %]" />
                </form>
            </td>
        [% END %]
    </tbody>
</table>
[% END %]

<h2>View your feedback</h2>
<p><a href="[% c.uri_for_action( '/entry/feedback' ) %]">View all the feedback your entries have collected.</a></p>

</div>
