<div class="container">
<ol class="breadcrumb">
  <li><a href="[% c.uri_for_action( '/entry/list' ) %]">Your entries</a></li>
  <li class="active">
    [% IF entry.id %]
        [% entry.title %]
    [% ELSE %]
        Register a new entry
    [% END %]
  </li>
</ol>
<p>If you have questions about this form (or any other part of the entry process), please <a href="mailto:ifcomp@ifcomp.org" target="_blank">mail the organizer</a>.</p>
[% IF entry.id %]
<h1>Update entry: [% entry.title %]</h1>
[% INCLUDE error_div %]
[% IF c.flash.entry_updated %]
<div class="alert alert-success">
<p>Entry updated.</p>
</div>
[% c.flash.entry_updated = 0 %]
[% END %]
[% ELSE %]
<h1>Enter a game into the [% current_comp.year %] competition</h1>
[% INCLUDE error_div %]
<p><strong>All you need to declare an intent to enter this game is a title.</strong> Once you've submitted that, you may return to fill in the rest of this information (and upload the game's actual files) at any time on or before [% current_comp.entries_due.ymd %]. You'll be free to modify any of this information (including the game's title) any time before then, as well.</p>
[% END %]

[% INCLUDE 'entry/_form.tt' %]

[% IF entry.id && entry.comp.status != 'open_for_judging' %]
<div class="panel panel-danger">
<div class="panel-heading"><h2>Withdraw this entry</h2></div>
<div class="panel-body">
<p>If you want to withdraw this entry from the competition, check the checkbox below and then tap the button. [% IF current_comp.status != 'accepting_intents' %] <strong>Please note that this year's competition is now closed to new intents. If you withdraw this entry, you won't be able to re-enter it this year.</strong>[% ELSE %]You'll have until [% current_comp.intents_close.ymd %] to re-enter it, if you change your mind.[% END %]</p>
<p>Note that any entry without a main game file uploaded by [% current_comp.entries_due.subtract( days => 2 ).ymd %] will be effectively withdrawn automatically.</p>

[% withdrawal_form.render %]

</div>

</div>
[% END %]

</div>

[% BLOCK error_div %]
[% IF form.has_errors || withdrawal_form.has_errors %]
<div class="alert alert-danger">
<p>Your form submission had some problems; please see below for more details.</p>
</div>
[% END %]
[% END %]

