<h2 id="colossal-fund">The Colossal Fund</h2>
<p>
Support IFComp and its authors through a charitable gift to <strong>The
Colossal Fund</strong>, providing a cash prize pool for top IFComp entries! <a
href="http://blog.ifcomp.org/post/162478013529/announcing-the-ifcomp-colossal-fund">Learn
more about it</a>, and <a href="/about/colossal/">see who [% IF cf.goal %]has[%
END %] contributed [% IF cf.goal %]this[% ELSE %]last[% END %] year</a>.
</p>

[% USE Number.Format %]
[% USE Math %]

[% IF cf.goal %]
    [% IF current_comp.status == 'processing_votes' || current_comp.status == 'over' %]
        <p class="text-center">The fund drive ended with a total $[% cf.collected | format_number %] raised! Thanks, everyone!</p>
    [% ELSE %]
        [% IF cf.collected < cf.goal %]
            <p class="text-center">We've raised $[% cf.collected | format_number %] of our $[% cf.goal | format_number %] goal so far!</p>
        [% ELSE %]
            <p class="text-center">We've raised $[% cf.collected | format_number %] so far!</p>
        [% END %]

        <div class="progress" role="progressbar" aria-label="Colossal Fund"
             aria-valuenow="[% cf.collected / cf.goal * 100 %]" aria-valuemin="0" aria-valuemax="[% cf.goal %]">
            <div class="progress-bar[% IF cf.collected < cf.goal %] progress-bar-striped[% END %]" style="width: [% cf.collected / cf.goal * 100 %]%;">
            [% Math.int(0.5 + cf.collected / cf.goal * 100) %]%
            </div>
        </div>

        [% IF show_maximum_prize %]
            <p class="text-center">At the current donation level, the first-place IFComp entry will receive
            <strong>$[% cf.maximum_prize | format_number %]</strong> (assuming [% cf.estimated_entries | format_number %] entries).</p>
        [% END %]

        <div style="text-align: center;">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="KGS6V7RPE4L34">
            <input class="btn btn-primary mt-2" type="submit" value="Donate with PayPal">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
        </div>
    [% END %]

[% ELSE %]

    <p>
    This year's Colossal Fund drive will kick off in mid-August. Check back after then to learn how you can contribute!
    </p>

[% END %]
