<h2 id="colossal-fund">The Colossal Fund</h2>
<p>
Support IFComp and its authors through a charitable gift to <strong>The Colossal Fund</strong>, providing a new cash prize pool for top IFComp entries! <a href="http://blog.ifcomp.org/post/162478013529/announcing-the-ifcomp-colossal-fund">Learn more about it</a>, and <a href="/about/colossal/">see who has contributed this year</a>.
</p>
        
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="KGS6V7RPE4L34">
    <input class="btn btn-primary center-block" type="submit" value="Donate with PayPal">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

[% IF cf.collected >= cf.goal %]
<p class="text-center">We've reached our $[% cf.goal %] goal! Thanks, everyone!</p>
[% ELSE %]
<p class="text-center">We've raised $[% cf.collected %] of our $[% cf.goal %] goal!</p>
[% END %]

<div class="progress center-block">
    <div class="progress-bar" role="progressbar" aria-valuenow="[% cf.collected %]" aria-valuemin="0" aria-valuemax="[% cf.goal %]" style="width: [% cf.collected / cf.goal * 100 %]%;"></div>
</div>

[% IF show_maximum_prize %]
<p class="text-center">At the current donation level, the first-place IFComp entry will receive <strong>$[% cf.maximum_prize %]</strong> (assuming [% cf.estimated_entries %] entries).</p>
[% END %]
