<div class="row">

    [% IF entry.cover_exists %]
        <div class="col-xs-4">
            <img class="img-responsive" src="[% c.uri_for_action( '/play/cover', [ entry.id ] ) %]" alt="Cover art for [% entry.title %]" style="margin-left: auto; margin-right: auto; max-height: 350px;">
        </div>
    [% END %]
    
    <div class="col-xs-[% IF entry.cover_exists %]8[% ELSE %]12[% END %]">
        <p><strong>[% INCLUDE author_name.tt %]</strong></p>
        [% FILTER html_para %]
        	[% entry.blurb | html %]
        [% END %]

        [% IF entry.warning %]
            <p><strong>Content warning:</strong> [% entry.warning | html %]</p>
        [% END %]

        [% IF entry.playtime %]
        	<p><strong>Estimated playtime: </strong> [% entry.playtime %]</p>
        [% END %]

        [% UNLESS entry.platform == 'other' %]
        <p><em><strong>Format:</strong> [% IF entry.platform == 'parchment' || entry.platform == 'inform-website' || entry.platform == 'inform' || entry.platform == 'quixe2' %]
            [% IF entry.is_zcode %]
            Z-code [% INCLUDE guide_link %]
            [% ELSE %]
            Glulx [% INCLUDE guide_link %]
            [% END %]
            [% IF entry.has_extra_content %]
            — Download includes additional content
            [% END %]
        [% ELSIF entry.platform == 'website' %]
            Web
        [% ELSIF entry.platform == 'tads' %]
            TADS [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'quest' %]
            Quest [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'windows' %]
            Windows executable
        [% ELSIF entry.platform == 'alan' %]
            Alan [% INCLUDE guide_link %]
        [% END %]
        </em></p>
        [% END %]
    
        [% IF entry.latest_update %]
            <p><a href="[% c.uri_for_action( '/play/updates', [ entry.id ] ) %]"><em><strong>Updated:</strong> [% entry.latest_update.time.strftime( '%{month_name} %{day}, %{hour_12}:%M %{am_or_pm} (UTC)' ) %]</em></a></p>
        [% END %]
            
        [% IF entry.main_file %]
        <div class="play-button">
        <a href="[% c.uri_for_action( '/play/download', [ entry.id] ) %]" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-cloud-download"></span> Download
        </a>
        </div>
        [%# END %]
        
        [% IF entry.platform == 'parchment' 
              || entry.platform == 'website'
              || entry.platform == 'inform-website'
              || entry.platform == 'quixe'
        %]
        <div class="play-button">
        <a href="[% c.uri_for_action( '/play/play_online', [ entry.id ] ) %]" class="btn btn-default btn-lg" target="_blank">
           <span class="glyphicon glyphicon-chevron-right"></span> Play online
        </a>
        </div>
        [% END %]
        [% END %]
        
        [% IF entry.walkthrough_file %]
        <div class="play-button">
        <a href="[% c.uri_for( '/' _ entry.id _ '/walkthrough/' _ entry.walkthrough_file.basename ) %]" target="_blank" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-question-sign"></span> Walkthrough
        </a>
        </div>
        [% END %]        

    </div>
    
</div>

<style>
.play-button { display: inline-block }
</style>

[% BLOCK guide_link %]
<a href="/about/file_formats" target="_ifcomp_format_guide">(See guide)</a>
[% END %]