<div class="row">

    [% IF entry.cover_exists %]
        <div class="col-xs-4">
            <img class="img-responsive" src="[% c.uri_for_action( '/play/cover', [ entry.id ] ) %]" alt="Cover art for [% entry.title %]" style="margin-left: auto; margin-right: auto;">
        </div>
    [% END %]
    
    <div class="col-xs-[% IF entry.cover_exists %]8[% ELSE %]12[% END %]">
        <p><strong>[% INCLUDE author_name.tt %]</strong></p>
        [% FILTER html_para %]
        	[% entry.blurb %]
        [% END %]

        [% UNLESS entry.platform == 'other' %]
        <p><em><strong>Format:</strong> [% IF entry.platform == 'parchment' || entry.platform == 'inform-website' || entry.platform == 'inform' %]
            [% IF entry.is_zcode %]
            Inform (Z-code)
            [% ELSE %]
            Inform (Glulx)
            [% END %]
            [% IF entry.has_extra_content %]
            — Download includes extra content
            [% END %]
        [% ELSIF entry.platform == 'html' || entry.platform == 'website' %]
            Web
        [% ELSIF entry.platform == 'tads' %]
            TADS
        [% ELSIF entry.platform == 'quest' %]
            Quest
        [% ELSIF entry.platform == 'windows' %]
            Windows executable
        [% END %]
        </em></p>
        [% END %]
    
        [% IF entry.latest_update %]
            <p><a href="[% c.uri_for_action( '/play/updates', [ entry.id ] ) %]"><em><strong>Updated:</strong> [% entry.latest_update.time.strftime( '%{month_name} %{day}, %{hour_12}:%M %{am_or_pm} (UTC)' ) %]</em></a></p>
        [% END %]
            
        [% IF entry.main_file %]
        <div class="play-button">
        <form action="[% c.uri_for_action( '/play/download', [ entry.id] ) %]">
        <button type="submit" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-cloud-download"></span> Download

        </button>
        </form>
        </div>
        [%# END %]
        
        [% IF entry.platform == 'parchment' 
              || entry.platform == 'inform'
              || entry.platform == 'website'
              || entry.platform == 'html' 
              || entry.platform == 'inform-website'
        %]
        <div class="play-button">
        <form action="[% c.uri_for_action( '/play/play_online', [ entry.id ] ) %]" target="_blank">        
        <button type="submit" class="btn btn-default btn-lg">
           <span class="glyphicon glyphicon-chevron-right"></span> Play online
        </button>
        </form>
        </div>
        [% END %]
        [% END %]
        
        [% IF entry.walkthrough_file %]
        <div class="play-button">
        <form action="[% c.uri_for( '/' _ entry.id _ '/walkthrough/' _ entry.walkthrough_file.basename ) %]" target="_blank">        

        <button type="submit" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-question-sign"></span> Walkthrough
        </button>
        </form>
        </div>
        [% END %]        

    </div>
    
</div>

<style>
.play-button { display: inline-block }
</style>