<div class="row">

    [% IF entry.cover_exists %]
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject" class="col-xs-4">
            <a itemprop="contentUrl" href="[% c.uri_for_action( '/play/full_cover', [ entry.id ] ) %]" target="_blank"><img itemprop="thumbnailUrl" class="img-responsive" src="[% c.uri_for_action( '/play/cover', [ entry.id ] ) %]" alt="Cover art for [% entry.title %]" style="margin-left: auto; margin-right: auto; max-height: 350px;" loading="lazy"></a>
            [% IF entry.cover_artist %]
                <p><strong>Cover art by:</strong><br/><span itemprop="author">[% entry.cover_artist %]</span></p>
            [% END %]
        </div>
    [% END %]
    
    <div class="col-xs-[% IF entry.cover_exists %]8[% ELSE %]12[% END %]">
        <p itemprop="author" itemscope itemtype="https://schema.org/Person"><strong>[% INCLUDE author_name.tt %]</strong></p>
        [% IF entry.entry_coauthors %]
            <p><strong>Co-written by:</strong>
            [% FOREACH coauthor IN entry.entry_coauthors %]
                [% INCLUDE coauthor_name.tt %]
            [% END %]
            </p>
        [% END %]

        <div itemprop="description">
            [% FILTER html_para %]
                [% entry.blurb | html %]
            [% END %]

            [% IF entry.warning %]
                <p><strong>Content warning:</strong> [% entry.warning | html %]</p>
            [% END %]
        </div>

        <p><em>
        [% IF entry.genre %]
        <span itemprop="genre">[% entry.genre.ucfirst | html %]</span> •
        [% END %]

        [% IF entry.playtime %]
        <span itemprop="size">[% entry.playtime.ucfirst %]</span> •
        [% END %]

        [% IF entry.style == 'parser' %]
        <span itemprop="interactivityType">Parser-based</span> •
        [% ELSIF entry.style == 'choice' %]
        <span itemprop="interactivityType">Choice-based</span> •
        [% END %]

        [% UNLESS entry.platform == 'other' %]
        [% IF entry.platform == 'parchment' || entry.platform == 'inform-website' || entry.platform == 'inform' || entry.platform == 'quixe' || entry.platform == 'quixe2' %]
            [% IF entry.is_zcode %]
            <span itemprop="gamePlatform">Z-code</span> [% INCLUDE guide_link %]
            [% ELSE %]
            <span itemprop="gamePlatform">Glulx</span> [% INCLUDE guide_link %]
            [% END %]
            [% IF entry.has_extra_content %]
            • Download includes additional content
            [% END %]
        [% ELSIF entry.platform == 'website' %]
            <span itemprop="gamePlatform">Web-based</span>
        [% ELSIF entry.platform == 'tads' || entry.platform == 'tads-web-ui' %]
            <span itemprop="gamePlatform">TADS</span> [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'quest' || entry.platform == 'quest-online' %]
            <span itemprop="gamePlatform">Quest</span> [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'windows' %]
            <span itemprop="gamePlatform">Windows executable</span>
        [% ELSIF entry.platform == 'alan' %]
            <span itemprop="gamePlatform">Alan</span> [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'adrift' || entry.platform == 'adrift-online' %]
            <span itemprop="gamePlatform">ADRIFT</span> [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'hugo' %]
            <span itemprop="gamePlatform">Hugo</span> [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'adventuron' %]
            <span itemprop="gamePlatform">Adventuron</span> [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'choicescript' %]
            <span itemprop="gamePlatform">ChoiceScript</span> [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'ink' %]
            <span itemprop="gamePlatform">Ink</span> [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'texture' %]
            <span itemprop="gamePlatform">Texture</span> [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'twine' %]
            <span itemprop="gamePlatform">Twine</span> [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'unity' %]
            <span itemprop="gamePlatform">Unity</span> [% INCLUDE guide_link %]
        [% END %]
        [% END %]
        </em></p>
            
        [% IF entry.latest_update %]
            <p><a href="[% c.uri_for_action( '/play/updates', [ entry.id ] ) %]"><em><strong>Updated:</strong> [% entry.latest_update.time.strftime( '%{month_name} %{day}, %{hour_12}:%M %{am_or_pm} (UTC)' ) %]</em></a></p>
        [% END %]
            
        [% IF entry.main_file %]
        <div class="play-button">
        <a itemprop="downloadUrl" href="[% c.uri_for_action( '/play/download', [ entry.id] ) %]" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-cloud-download"></span> Download
        </a>
        </div>
        [%# END %]
        
        [% IF (entry.platform == 'parchment'
              || entry.platform == 'website'
              || entry.platform == 'inform-website'
              || entry.platform == 'quixe'
              || entry.platform == 'quest-online'
              || entry.platform == 'inform'
              || entry.platform == 'tads'
              || entry.platform == 'tads-web-ui'
              || entry.platform == 'adrift-online'
              || entry.platform == 'adventuron'
              || entry.platform == 'choicescript'
              || entry.platform == 'ink'
              || entry.platform == 'texture'
              || entry.platform == 'twine'
              || entry.platform == 'unity')
              && entry.id != 2429 && entry.id != 2448 && entry.id != 2437
        %]
        <div class="play-button">
        <a itemprop="url" href="[% c.uri_for_action( '/play/play_online', [ entry.id ] ) %]" class="btn btn-default btn-lg" target="_blank">
           <span class="glyphicon glyphicon-chevron-right"></span> Play online
        </a>
        </div>
        [% END %]
        [% END %]
        
        [% IF entry.walkthrough_file %]
        <div class="play-button">
        <a href="[% c.uri_for( '/' _ entry.id _ '/walkthrough/' _ entry.walkthrough_file.basename ) %]" target="_blank" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-question-sign"></span> Walkthrough
        </a>
        </div>
        [% END %]        

        [% INCLUDE _rating_controls.tt %]
        
    </div>


</div>

<style>
.play-button { display: inline-block }
</style>

[% BLOCK guide_link %]
<a href="/about/file_formats" target="_ifcomp_format_guide">(See guide)</a>
[% END %]
