<div class="row">

    [% IF entry.cover_exists %]
        <div class="col-xs-4">
            <img class="img-responsive" src="[% c.uri_for_action( '/play/cover', [ entry.id ] ) %]" alt="Cover art for [% entry.title %]" style="margin-left: auto; margin-right: auto;">
        </div>
    [% END %]
    
    <div class="col-xs-[% IF entry.cover_exists %]8[% ELSE %]12[% END %]">
        <p><strong>[% INCLUDE author_name.tt %]</strong></p>
        [% FILTER html_para %]
        	[% entry.blurb %]
        [% END %]
    </div>
    
    <div>
    
        [% IF entry.main_file %]    
        <div class="play-button">
        <form action="[% c.uri_for_action( '/play/download', [ entry.id ] ) %]">
        <button type="submit" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-cloud-download"></span> Download
        </button>
        </form>
        </div>
        
        [% IF entry.platform != 'other' %]
        <div class="play-button">
        <form action="[% c.uri_for_action( '/play/play_online', [ entry.id ] ) %]">        
        <button type="submit" class="btn btn-default btn-lg">
           <span class="glyphicon glyphicon-chevron-right"></span> Play online
        </button>
        </form>
        </div>
        [% END %]
        [% END %]
        
        [% IF entry.walkthrough_file %]
        <div class="play-button">
        <form action="[% c.uri_for_action( '/play/walkthrough', [ entry.id ] ) %]">        

        <button type="submit" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-question-sign"></span> Walkthrough
        </button>
        </form>
        </div>
        [% END %]        

    </div>
    
</div>

<style>
.play-button { display: inline-block }
</style>