<div class="row">

    [% IF entry.cover_exists %]
        <div class="col-xs-4">
            <a href="[% c.uri_for_action( '/play/full_cover', [ entry.id ] ) %]" target="_blank"><img class="img-responsive" src="[% c.uri_for_action( '/play/cover', [ entry.id ] ) %]" alt="Cover art for [% entry.title %]" style="margin-left: auto; margin-right: auto; max-height: 350px;" loading="lazy"></a>
            [% IF entry.cover_artist %]
                <p><strong>Cover art by:</strong><br/>[% entry.cover_artist %]</p>
            [% END %]
        </div>
    [% END %]
    
    <div class="col-xs-[% IF entry.cover_exists %]8[% ELSE %]12[% END %]">
        <p><strong>[% INCLUDE author_name.tt %]</strong></p>
        [% IF entry.entry_coauthors %]
            <p><strong>Co-written by:</strong>
            [% FOREACH coauthor IN entry.entry_coauthors %]
                [% INCLUDE coauthor_name.tt %]
            [% END %]
            </p>
        [% END %]

        [% FILTER html_para %]
        	[% entry.blurb | html %]
        [% END %]

        [% IF entry.warning %]
            <p><strong>Content warning:</strong> [% entry.warning | html %]</p>
        [% END %]

        <p><em>
        [% IF entry.genre %]
        [% entry.genre.ucfirst | html %] •
        [% END %]

        [% IF entry.playtime %]
        [% entry.playtime.ucfirst %] •
        [% END %]

        [% IF entry.style == 'parser' %]
        Parser-based •
        [% ELSIF entry.style == 'choice' %]
        Choice-based •
        [% END %]

        [% UNLESS entry.platform == 'other' %]
        [% IF entry.platform == 'parchment' || entry.platform == 'inform-website' || entry.platform == 'inform' || entry.platform == 'quixe' || entry.platform == 'quixe2' %]
            [% IF entry.is_zcode %]
            Z-code [% INCLUDE guide_link %]
            [% ELSE %]
            Glulx [% INCLUDE guide_link %]
            [% END %]
            [% IF entry.has_extra_content %]
            • Download includes additional content
            [% END %]
        [% ELSIF entry.platform == 'website' %]
            Web-based
        [% ELSIF entry.platform == 'tads' || entry.platform == 'tads-web-ui' %]
            TADS [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'quest' || entry.platform == 'quest-online' %]
            Quest [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'windows' %]
            Windows executable
        [% ELSIF entry.platform == 'alan' %]
            Alan [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'adrift' || entry.platform == 'adrift-online' %]
            ADRIFT [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'hugo' %]
            Hugo [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'adventuron' %]
            Adventuron [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'choicescript' %]
            ChoiceScript [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'ink' %]
            Ink [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'texture' %]
            Texture [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'twine' %]
            Twine [% INCLUDE guide_link %]
        [% ELSIF entry.platform == 'unity' %]
            Unity [% INCLUDE guide_link %]
        [% END %]
        [% END %]
        </em></p>
            
        [% IF entry.latest_update %]
            <p><a href="[% c.uri_for_action( '/play/updates', [ entry.id ] ) %]"><em><strong>Updated:</strong> [% entry.latest_update.time.strftime( '%{month_name} %{day}, %{hour_12}:%M %{am_or_pm} (UTC)' ) %]</em></a></p>
        [% END %]
            
        [% IF entry.main_file %]
        <div class="play-button">
        <a href="[% c.uri_for_action( '/play/download', [ entry.id] ) %]" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-cloud-download"></span> Download
        </a>
        </div>
        [%# END %]
        
        [% IF (entry.platform == 'parchment'
              || entry.platform == 'website'
              || entry.platform == 'inform-website'
              || entry.platform == 'quixe'
              || entry.platform == 'quest-online'
              || entry.platform == 'inform'
              || entry.platform == 'tads'
              || entry.platform == 'tads-web-ui'
              || entry.platform == 'adrift-online'
              || entry.platform == 'adventuron'
              || entry.platform == 'choicescript'
              || entry.platform == 'ink'
              || entry.platform == 'texture'
              || entry.platform == 'twine'
              || entry.platform == 'unity')
              && entry.id != 2429 && entry.id != 2448 && entry.id != 2437
        %]
        <div class="play-button">
        <a href="[% c.uri_for_action( '/play/play_online', [ entry.id ] ) %]" class="btn btn-default btn-lg" target="_blank">
           <span class="glyphicon glyphicon-chevron-right"></span> Play online
        </a>
        </div>
        [% END %]
        [% END %]
        
        [% IF entry.walkthrough_file %]
        <div class="play-button">
        <a href="[% c.uri_for( '/' _ entry.id _ '/walkthrough/' _ entry.walkthrough_file.basename ) %]" target="_blank" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-question-sign"></span> Walkthrough
        </a>
        </div>
        [% END %]        

        [% INCLUDE _rating_controls.tt %]
        
    </div>


</div>

<style>
.play-button { display: inline-block }
</style>

[% BLOCK guide_link %]
<a href="/about/file_formats" target="_ifcomp_format_guide">(See guide)</a>
[% END %]
