<div class="row">

    [% IF c.model('Cover').exists_for_ifdb_id( entry.ifdb_id ) %]
        <div class="col-xs-4">
            <img class="img-responsive" src="/static/images/covers/[% entry.ifdb_id %]" alt="Cover art for [% entry.title %]" style="margin-left: auto; margin-right: auto;">
        </div>
    [% END %]
    
    <div class="col-xs-8">
        <p><strong>[% INCLUDE author_name.tt %]</strong></p>
        [% FILTER html_para %]
        	[% entry.blurb %]
        [% END %]
        [% IF entry.miss_congeniality_place %]
        <p><em>This work also won [% entry.miss_congeniality_place_as_ordinate %] place[% IF there_is_a_miss_congeniality_tie_for.$mc_place %] (tie)[% END %] in the [% entry.comp.year %] <a href="#">Miss Congeniality Awards</a></em>.</p>
        [% END %]
        <p><a href="[% INCLUDE ifdb_url.tt %]">Play, download, or learn more about this game on the IFDB</a>
        </p>

        [% IF link_to_year %]
            <p><a href="[% c.uri_for_action( '/comp/index', [ entry.comp.year ] ) %]"><cite>Browse all IFComp entries from [% entry.comp.year %]</cite></a></p>
        [% END %]    
    </div>

</div>
