[% USE HTML %]
[% metadata = [];
IF entry.genre;
    metadata.push(HTML.escape(entry.genre.ucfirst));
END;

IF entry.playtime;
    metadata.push(entry.playtime.ucfirst);
END;

IF entry.style == 'parser';
    metadata.push( 'Parser-based' );
ELSIF entry.style == 'choice';
    metadata.push( 'Choice-based' );
END;
%]
<div class="row">

        <div class="col-sm-4">
    [% IF c.model('Cover').exists_for_ifdb_id( entry.ifdb_id ) %]
            <img class="img-fluid" src="/static/images/covers/[% entry.ifdb_id %]" alt="Cover art for [% entry.title %]" loading="lazy">
    [% ELSE %]
        &nbsp;
    [% END %]
        </div>
    
    <div class="col-sm-8">
        <p><strong>[% INCLUDE author_name.tt %]</strong></p>
        [% IF entry.entry_coauthors %]
            <p><strong>Co-written by:</strong>
            [% FOREACH coauthor IN entry.entry_coauthors %]
                [% INCLUDE coauthor_name.tt %]
            [% END %]
            </p>
        [% END %]
        [% IF entry.cover_artist %]
            <p class="wrap-anywhere"><strong>Cover art by:</strong> [% entry.cover_artist %]</p>
        [% END %]

        [% FILTER html_para %]
        	<div class="wrap-anywhere">[% entry.blurb %]</div>
        [% END %]

        <p><em>[% metadata.join(' &bull; ') %]</em></p>

        [% IF entry.miss_congeniality_place %]
        <p><em>This work also won [% entry.miss_congeniality_place_as_ordinate %] place[% IF there_is_a_miss_congeniality_tie_for.$mc_place %] (tie)[% END %] in the [% entry.comp.year %] <a href="[% c.uri_for( '/about/comp#misscongenialityawards' ) %]">Miss Congeniality Awards</a></em>.</p>
        [% END %]
        [% IF entry.author.rising_star == entry.id %]
        <p><em>This work also earned its author the <a href="[% c.uri_for( '/about/comp#risingstar' ) %]">Rising Star</a> award</em>.</p>
        [% END %]
        <p><a href="[% INCLUDE ifdb_url.tt %]">Play, download, or learn more about this game on the IFDB</a>
        </p>

        [% IF link_to_year %]
            <p><a href="[% c.uri_for_action( '/comp/index', [ entry.comp.year ] ) %]"><cite>Browse all IFComp entries from [% entry.comp.year %]</cite></a></p>
        [% END %]    
        
        
        [% IF entry.votes_cast %]
            <div id="votes-[% entry.id %]" class="row">
                <div class="col-sm-6">
                    <table class="table">
                        <tr>
                            <th>Score</th>
                            <td><strong>[% entry.average_score %]</td>
                        </tr>
                        <tr>
                            <th>Votes Cast</th>
                            <td>[% entry.votes_cast %]</td>
                        </tr>
                        <tr>
                            <th>Standard Deviation</th>
                            <td>[% entry.standard_deviation %]</td>
                        </tr>
                    </table>
                </div>
                <div id="vote-graph-[% entry.id %]" class="col-sm-6">
                </div>
            </div>
        [% END %]
    </div>

</div>
