[% IF c.user.get_object.can_vote_for(entry) %]

    <div class="rating-controls" style="float: right;">
        <span>Your rating: <select data-entry="[% entry.id %]" class="rating-select" aria-label="Rating for [% entry.title %]">
            <option value="0">None</option>
            [% number = 1 %]
            [% WHILE number <= 10 %]
                <option value="[% number %]"[% IF rating_for_entry.${entry.id} == number %] selected[% END %]>[% number %]</option>
                [% number = number + 1 %]
            [% END %]
        </select>
        <span class="feedback-link" id="feedback-link-[% entry.id %]">
            <a href="[% c.uri_for_action( '/ballot/feedback', entry.id ) %]">Add / edit feedback</a>
        </span>
        <span id="rating-status-[% entry.id %]-spinner" class="label label-default waiting" style="display:none">Submitting...</span>
        <span id="rating-status-[% entry.id %]-success" class="label label-success success" style="display:none">Rating recorded!</span>
        <span id="rating-status-[% entry.id %]-failure" class="label label-danger danger" style="display:none">Rating not recorded! (Uh oh. Contact ifcomp@ifcomp.org about this, please.)</span>
        </span>
    </div>

[% END %]
