<p><strong><span style="color:#f00;">IMPORTANT UPDATE FOR IFCOMP 2024</span></strong>: The 'intent to enter' date, final game deadline,
voting period, and awards stream will all move up one month. The updated schedule will go live on our site Jan 1, 2024,
but in the meantime, authors should note that intents are due Aug 1, 2024, and games must be uploaded by Aug 28, 2024.</p>

<p>All competition deadlines specifically mean 11:59 PM, Eastern time, on the given dates.</p>

<ul>
<li><p><strong>[% current_comp.intents_open.strftime( '%{month_name} %{day}' ) %]:</strong> The competition website is open for authors to declare their intent to enter this year&#8217;s competition.</p></li>
<li><p><strong>[% current_comp.intents_close.strftime( '%{month_name} %{day}' ) %]:</strong> The last date that authors can register their intent to enter.</p></li>
<li><p><strong>[% current_comp.entries_due.strftime( '%{month_name} %{day}' ) %]:</strong> The last date that authors can upload their games to the competition site. Everyone starts counting down the hours, eager to explore all the new IFfy goodness.</p></li>
<li><p><strong>[% current_comp.judging_begins.strftime( '%{month_name} %{day}' ) %]:</strong> The games are released to the public, and the judging period begins.</p></li>
<li><p><strong>[% current_comp.judging_ends.strftime( '%{month_name} %{day}' ) %]:</strong> All votes must be submitted by the end of the day. The competition results are announced shortly afterwards. Prize choosing and distribution begins.</p></li>
</ul>
