[% IF entry.reveal_pseudonym && (!current_comp || current_comp.status == 'over' ) %]
    [% INCLUDE name_and_links %] (writing as “[% entry.author_pseudonym %]”)
[% ELSIF entry.author_pseudonym %]
    [% entry.author_pseudonym %]
    [% IF entry.email %]
        <a href="mailto:[% entry.email %]"><img src="/static/images/email.png" class="author-link" alt="[% entry.email %]" /></a>
    [% END %]
[% ELSIF suppress_links %]
    [% entry.author.name %]
[% ELSE %]
    [% INCLUDE name_and_links %]
[% END %]

[% BLOCK name_and_links %]
    [% IF entry.author.url %]<a href="[% entry.author.url %]">[% END %][% entry.author.name %][% IF entry.author.url %]</a>[% END %]
    [% IF entry.author.twitter %]
        <a href="http://twitter.com/[% entry.author.twitter %]"><img src="/static/images/twitter.png" class="author-link" alt="@[% entry.author.twitter %]" /></a>
    [% END %]
    [% IF entry.email || entry.author.email_is_public %]
        <a href="mailto:[% entry.email || entry.author.email %]"><img src="/static/images/email.png" class="author-link" alt="[% entry.email || entry.author.email %]" /></a>
    [% END %]
[% END %]