<div class="jumbotron">
      <div class="container"><img alt="The 2014 IF Comp" class="hidden-xs" style="float:right; max-width:250px; margin-left:20px" src="/static/images/ifcomp.png">
        <h1>The Interactive Fiction Competition</h1>
        <h2>An annual celebration of new, text-driven digital games and stories from independent creators.</h2>
      </div>

 </div>[%# end of jumbotron %]

<div class="container">

[% IF c.req.params.old_login %]
<div class="alert alert-warning">
<p><strong>Logins temporarily disabled.</strong> Looks like you tried to come here via the old login page! Login and account creation functions are temporarily offline while we get ready for the 2014 IFComp.</p>
<p>You'll be able to use (or recover) your existing login, if you have one, when we start accepting entries in July. <a href="/about/comp#competitionschedule">See the full schedule</a> for more details.
</div>
[% END %]
<div class="alert alert-info">
[% INCLUDE motd %]
</div>
 <div class="row">
 
     <div class="col-sm-4">
        <h2>You're here early!</h2>

        <p>
        Welcome to IFComp.org! If you've visited before, you might notice things look quite a bit different. We're doing a bit of remodeling for the 2014 season &mdash; the comp's 20th year!
        </p>
        <p>
        For a brief rundown on the IFComp and its schedule this year, see <a href="[% c.uri_for('about/comp') %]">our About the Competition page</a>.
        </p>
    </div>
    
    <div class="col-sm-4">
        <h2>What's here now?</h2>
        
        <p>The revamped <a href="[% c.uri_for('/comp/') %]">competition results</a> list every past comp game, including links to their IFDB pages &mdash; which let you download, play, or learn more about each.</p>
        <p>We&rsquo;ve also revised <a href="[% c.uri_for('/rules') %]">the comp rules</a>, and created new pages about <a href="[% c.uri_for('/history') %]">the comp&rsquo;s history</a>, <a href="[% c.uri_for('/about/guidelines') %]">guidelines for comp authors</a>, and <a href="[% c.uri_for('/about/if') %]">a summary of what &ldquo;IF&rdquo; means in 2014</a>.
        </p>
    </div>
    
    <div class="col-sm-4">
        <h2>Stay comp-informed</h2>
    <p>
        For news and updates:
    </p>
    <ul>
    <li><a href="http://blog.ifcomp.org">Visit our blog</a></li>
    <li><a href="http://twitter.com/ifcomp">Follow us on Twitter</a></li>
    </ul>
    <p>We'll post updates throughout the runup to the July kickoff while this new website comes online, bit by bit.
    </p>
    
      </div>
    </div>

</div>

[% BLOCK motd %]
<p><strong>Competition status: </strong>
[% IF current_comp.status == 'not_begun' %]
The [% current_comp.year %] comp will open for entry registration and prize donation on [% current_comp.intents_open.month_name %] [% current_comp.intents_open.day %].
[% ELSIF current_comp.status == 'accepting_intents' %]
The [% current_comp.year %] comp is now accepting entries! Authors have until [% current_comp.intents_close.month_name %] [% current_comp.intents_open.day %] to register their intent to enter.
[% ELSIF current_comp.status == 'closed_to_intents' %]
It's the final stretch for [% current_comp.year %] comp authors! All entries are due by [% current_comp.entries_due.month_name %] [% current_comp.entries_due.day %].
[% ELSIF current_comp.status == 'closed_to_entries' %]
All entries are in and being prepared for release. The judging period begins on [% current_comp.judging_begins.month_name %] [% current_comp.judging_begins.day %].
[% ELSIF current_comp.status == 'open_for_judging' %]
The games of the [% current_comp.year %] are ready for judging! <em>Anyone can be a judge</em>: just play and rate at least five games before [% current_comp.judging_ends.month_name %] [% current_comp.judging_ends.day %]
[% ELSE %]
The [% current_comp.year %] comp is over. Congratulations to the first-place winner[% IF winners.size > 1 %]s[% END %], [% INCLUDE winners_desc %]. Check out the <a href="[% c.uri_for('/comp/') %]">full results</a>!
[% END %]
</p>
[% END %]

[% BLOCK winners_desc %]
    [% FOR winner IN winners %]
        <strong>[% winner.title %]</strong> by [% IF winner.pseudonym && !winner.reveal_pseudonym %][% winner.pseudonym %][% ELSE %][% winner.author.name %][% END %][% IF loop.count + 1 == loop.size %], and[% ELSIF loop.count < loop.size %],[% END %]
    [% END %]
[% END %]