<div class="jumbotron">
      <div class="container"><img alt="The 2014 IF Comp" class="hidden-xs" style="float:right; max-width:250px; margin-left:20px" src="/static/images/ifcomp.png">
        <h1>The Interactive Fiction Competition</h1>
        <h2>An annual celebration of new, text-driven digital games and stories from independent creators.</h2>
        [% IF username %]
        <p>Welcome, [% username %]</p>
        [% END %]
      </div>

 </div>[%# end of jumbotron %]

<div class="container">

 <div class="row">
 
     <div class="col-sm-4">
        <h2>You're here early!</h2>

        <p>
        Welcome to IFComp.org! If you've visited before, you might notice things look quite a bit different. We're doing a bit of remodeling for the 2014 season &mdash; the comp's 20th year!
        </p>
        <p>
        For a brief rundown on the IFComp and its schedule this year, see <a href="http://localhost:3000/about/comp">our About the Competition page</a>.
        </p>
    </div>
    
    <div class="col-sm-4">
        <h2>What's here now?</h2>
        
        <p>The revamped <a href="[% c.uri_for('/comp/') %]">competition results</a> list every past comp game, including links to their IFDB pages &mdash; which let you download, play, or learn more about each.</p>
        <p>We&rsquo;ve also revised <a href="[% c.uri_for('/rules') %]">the comp rules</a>, and created new pages about <a href="[% c.uri_for('/history') %]">the comp&rsquo;s history</a>, <a href="[% c.uri_for('/about/guidelines') %]">guidelines for comp authors</a>, and <a href="[% c.uri_for('/about/if') %]">a summary of what &ldquo;IF&rdquo; means in 2014</a>.
        </p>
    </div>
    
    <div class="col-sm-4">
        <h2>Stay comp-informed</h2>
    <p>
        For news and updates:
    </p>
    <ul>
    <li><a href="http://blog.ifcomp.org">Visit our blog</a></li>
    <li><a href="http://twitter.com/ifcomp">Follow us on Twitter</a></li>
    </ul>
    <p>We'll post updates throughout the runup to the June kickoff while this new website comes online, bit by bit.
    </p>
    
      </div>
    </div>
<!--
    <div class="col-xs-12">
        <h1>Well, you're here early! <small>Please pardon our dust...</small></h1>

    <p>
        Welcome to IFComp.org! As you can see, we're doing a bit of remodeling for the 2014 season &mdash; the comp's 20th year, by golly!
    </p>
    
    <p>
        For news and updates, please <a href="http://blog.ifcomp.org">visit our blog</a> or <a href="twitter.com/ifcomp">follow us on Twitter</a>. In the runup to the comp kickoff this June, we plan to post several pages of interest to competition contestants and judges, as well as anyone wishing to learn more about the grand traditions  
    </p>

      </div>
    </div>
    -->
</div>

<!-- END of welcome -->
