<div class="jumbotron">
      <div class="container"><a href="[% c.uri_for_action( '/comp/comp' ) %]"><img class="hidden-xs" style="float:right; max-width:250px; margin-left:20px" src="/static/images/245x245-comp2023-logo-bannerless.png" alt="IFComp logo"></a>
        <h1>The Interactive Fiction Competition</h1>
        <h2>An annual celebration of new, text-driven digital games and stories from independent creators.</h2>
      </div>

 </div>[%# end of jumbotron %]

<div class="container">

<div class="alert alert-info">
[% INCLUDE motd %]
</div>
 <div class="row">
 
     <div class="col-sm-4">
        <h2>IFComp's 30th year!</h2>
        <p><strong>Welcome!</strong> Here are a few things you can do on this site, right now:</p>
        <ul>
        [% IF current_comp.status == 'open_for_judging' %]
            <li><a href="[% c.uri_for('/ballot') %]">Browse and play this year's entries</a>, and then <a href="[% c.uri_for('/ballot/vote') %]">rate them</a></li>
        [% END %]
        <li>Learn about <a href="[% c.uri_for('/about/comp') %]">the competition</a>, or about <a href="[% c.uri_for('/about/if') %]">interactive fiction</a> in general</li>
        [% UNLESS current_comp.status == 'open_for_judging' %]
            <li>Read <a href="[% c.uri_for('/about/how_to_enter') %]">how to enter a game into the competition</a></li>
        [% END %]
        <li>Check out <a href="[% c.uri_for('/about/prizes') %]"> the competition's prize pool</a></li>
        <li>Browse <a href="[% c.uri_for('/comp/last_comp/') %]">past IFComp entries</a></li>
    </div>
 
    <div class="col-sm-4">
     [% INCLUDE _colossal_fund.tt %]
    </div>
    

    
    <div class="col-sm-4">
        <h2>Stay comp-informed</h2>
    <p>
        For news and updates:
    </p>
    <ul>
    <li><a href="http://blog.ifcomp.org">Visit our blog</a></li>
    <li><a href="http://twitter.com/ifcomp">Follow us on Twitter</a></li>
    </ul>
    <p>We'll post updates to both throughout the year, as the competition develops.
    </p>
    
      </div>
    </div>

</div>

[% BLOCK motd %]
<p><strong>Competition status: </strong>
[% IF current_comp.status == 'not_begun' %]
The [% current_comp.year %] comp will open for entry registration and prize donation on [% current_comp.intents_open.month_name %] [% current_comp.intents_open.day %].
<p>Check out <a href="[% c.uri_for('/comp/') %]">the complete results for last year's competition</a>.
[% ELSIF current_comp.status == 'accepting_intents' %]
The [% current_comp.year %] comp is now accepting entries! Authors have until [% current_comp.intents_close.month_name %] [% current_comp.intents_close.day %] to register their intent to enter.
[% ELSIF current_comp.status == 'closed_to_intents' %]
It's the final stretch for [% current_comp.year %] comp authors! All entries are due by [% current_comp.entries_due.strftime( '%{month_name} %{day}' ) %].
[% ELSIF current_comp.status == 'closed_to_entries' %]
All entries are in and being prepared for release. The judging period will begin on <!-- [% current_comp.judging_begins.month_name %] [% current_comp.judging_begins.day %] --> October 1.
[% ELSIF current_comp.status == 'open_for_judging' %]
<a href="[% c.uri_for('/ballot') %]">The games of the [% current_comp.year %] Interactive Fiction Competition are ready for judging!</a> <em>Anyone can be a judge</em>: just play and <a href="[% c.uri_for('/ballot/vote') %]">rate</a> at least five games by [% current_comp.judging_ends.month_name %] [% current_comp.judging_ends.day %]. <a href="[% c.uri_for('/about/schedule') %]">See the full schedule</a>.
[% ELSIF current_comp.status == 'processing_votes' %]
Voting has closed! We're tallying up the results now. Final results will be posted soon. <a href="[% c.uri_for('/about/schedule') %]">See the full schedule</a>. (You can still <a href="[% c.uri_for('/comp') %]">browse and play the games</a>, in the meantime.)
[% ELSE %]
The [% current_comp.year %] IFComp is over. Congratulations to the first-place winner[% IF current_comp.winners.size > 1 %]s[% END %], [% winner_count = 1 %][% FOR winner IN current_comp.winners %]<em>[% winner.title %]</em> by [% INCLUDE author_name.tt entry=winner suppress_links=1 | trim %][% IF winner_count < current_comp.winners.size %] and [% END %][% winner_count = winner_count + 1 %][% END %]!</p>

<p>Check out <a href="[% c.uri_for('/comp/') %]">the complete results for this year's competition</a>.
[% END %]
</p>
[% END %]

[% BLOCK winners_desc %]
    [% FOR winner IN winners %]
        <strong>[% winner.title %]</strong> by [% IF winner.pseudonym && !winner.reveal_pseudonym %][% winner.pseudonym %][% ELSE %][% winner.author.name %][% END %][% IF loop.count + 1 == loop.size %], and[% ELSIF loop.count < loop.size %],[% END %]
    [% END %]
[% END %]
