<div class="container">

<div class="jumbotron">
<h2 style="text-align:center;">Download and Play</h2>
<h1 style="text-align:center;">The Games of the [% current_comp.year %] IFComp</h1>
</div>

<h1 class="page-header">Welcome, [% IF user_is_author %]author![% ELSE %]judge! <small>You are judging, right?</small>[% END %]</h1>
<p>From this page, you can download and play all of this year's IFComp entries — either browsing them as a list, or downloading the whole set at once.</p>

<div class="row">
<div class="col-sm-9">
<h1 class="page-header">Download all the games</h1>
<p>You can <a href="#">download a .zip archive</a> containing all the games of this year's competition. The archive includes a README file explaining how to play games of various formats.</p>

<p>Alternately, you can <a href="#browse">browse and download the games individually, below</a>.</p>

</div>
<div class="col-sm-3">
<a href="#"><img class="img-responsive hidden-xs" src="[% c.uri_for( '/static/images/download_all.png' ) %]" alt="Download all the entries" /></a>
</div>
</div> <!-- .row -->

<h1 class="page-header">Judge the games</h1>

<div class="row">
<div class="col-sm-2">
<a href="/ballot/vote"><img class="img-responsive hidden-xs" src="[% c.uri_for( '/static/images/judge.png' ) %]" alt="Judge the entries" /></a>
</div>

<div class="col-sm-10">

<p>If you intend to join us as a judge this year — and we hope you do — please take a moment to <a href="/rules#judges">read the rules for judges</a> before digging into the games. (They're short and simple, we promise.) When you're ready to vote on any entry, <a href="/ballot/vote/">visit the ballot</a>. You have through November 15 to vote for at least five games.</p>

[% IF user_is_author %]
<p>(Because you have entries in this year's competition, your votes won't count towards the main IFComp scores, but rather towards the Miss Congeniality side-contest.)</p>
[% END %]
</div>
</div>

<h1 id="browse" class="page-header">Browse and play the games</h1>

<p>Have a look at our <a href="[% c.uri_for('/about/file_formats') %]" target="_blank">guide to IF formats</a> for some additional information on the various download-flavors you'll find below.</p>

<p>Need a fresh look at the field of contenders? <a href="[% c.uri_for( '/ballot', { shuffle => 1 } ) %]#browse">Shuffle them up!</a></p>

[% WHILE (entry = entries_rs.next) %]
    [% IF entry.is_qualified %]
        <div class="well" id="[% entry.title | uri %]">
        [% INCLUDE _entry_title.tt %]
        [% INCLUDE _current_entry_row.tt %]
        </div>
    [% END %]
[% END %]


</div> <!-- .container -->