<div class="container">

<div class="jumbotron">
<h2 style="text-align:center;">Download and Play</h2>
<h1 style="text-align:center;">The Games of the [% current_comp.year %] IFComp</h1>
</div>

<h1 class="page-header">Welcome, [% IF user_is_author %]author![% ELSE %]judge! <small>You are judging, right?</small>[% END %]</h1>
<p>From this page, you can download and play all of this year's IFComp entries — either <a href="#browse">browsing them as a list</a>, or downloading the whole set at once.[% IF current_comp.status == 'open_for_judging' %] You can also <a href="/ballot/vote">jump to the ballot</a> to start rating the games you have played so far.[% END %]</p>

<div class="row">
<div class="col-sm-9">
<h1 class="page-header">Download all the games</h1>
<p>You can <a href="[% c.uri_for( '/static/downloads/IFComp' _ current_comp.year _ '.zip' ) %]">download a .zip archive</a> ([% zip_file_mb %] MB) containing all the games of this year's competition. The archive includes a README file explaining how to play games of various formats.</p>

<p>Alternately, you can <a href="#browse">browse and download the games individually, below</a>. If you want to play the most recent versions of these entries, including any bug-fixes authors have added since the competition began, use those individual links. Otherwise, the all-in-one archive contains the game files as they stood when the entry deadline arrived.</p>

</div>
<div class="col-sm-3">
<a href="[% c.uri_for( '/static/downloads/IFComp' _ current_comp.year _ '.zip' ) %]"><img class="img-responsive hidden-xs download-img-link" src="[% c.uri_for( '/static/images/download_all.svg' ) %]" alt="Download all the entries"></a>
</div>
</div> <!-- .row -->

<h1 class="page-header">Judge the games</h1>

<div class="row">
<div class="col-sm-2">
<a href="/ballot/vote"><img class="img-responsive hidden-xs judge-img-link" src="[% c.uri_for( '/static/images/judge.svg' ) %]" alt="Judge the entries"></a>
</div>

<div class="col-sm-10">

[% IF current_comp.status == 'open_for_judging' %]
<p>If you intend to join us as a judge this year — and we hope you do — please take a moment to <a href="/rules#judges">read the rules for judges</a> before digging into the games. (They're short and simple, we promise.) When you're ready to vote on any entry, <a href="/ballot/vote/">visit the ballot</a>. You have through [% current_comp.judging_ends.strftime( '%{month_name} %{day}' ) %] to vote for at least five games.</p>

[% IF user_is_author %]
<p>(Because you have entries in this year's competition, your votes will count both towards the main IFComp scores and towards the Miss Congeniality side-contest.)</p>
[% END %]
[% ELSE %]
<p><strong>The ballot box has closed!</strong> The deadline for rating games has passed, and we're now tallying up the results. Results will be posted to this website soon.</p>
<p>You can continue to download or play this year's games as much as you'd like, in the meantime!</p>
[% END %]
</div>
</div>

<h1 id="browse" class="page-header">Browse and play the games</h1>

<p>Have a look at our <a href="[% c.uri_for('/about/file_formats') %]" target="_blank">guide to IF formats</a> for some additional information on the various download-flavors you'll find below. And for a more compact list of this year's entries, <a href="/ballot/vote/">see the voting ballot</a>.</p>

<p>Please note that some entries, when played online through this website, collect anonymous transcripts of player input for the benefit of those entries' authors. You can opt out of this by downloading and playing these entries offline. <a href="/about/transcripts">Read this note for more information.</a></p>

[% IF is_shuffled %]
    [% IF is_personalized %]
        <p><strong>Here is your very own reshuffle of the IFComp entries!</strong> Whenever you request to see this personalized list, the games will stay in the same order.</p>
        <p style="text-align:center;">
        <a href="[% c.uri_for( '/ballot', { shuffle => 1 } ) %]#browse" type="submit" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-random"></span> Random Shuffle
        </a>
        <a href="[% c.uri_for( '/ballot', { shuffle => 1, personalize => 1 } ) %]#browse" type="submit" class="btn btn-primary btn-lg">
                   <span class="glyphicon glyphicon-user"></span> Personal Shuffle
        </a>
        <a href="[% c.uri_for( '/ballot', { alphabetize => 1 } ) %]#browse" type="submit" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-list"></span> Alphabetize
        </a>
        </p>
    [% ELSE %]
        <p style="text-align:center;">
        <a href="javascript:location.reload()" type="submit" class="btn btn-primary btn-lg">
            <span class="glyphicon glyphicon-random"></span> Random Shuffle
        </a>
        [% IF c.user %]
            <a href="[% c.uri_for( '/ballot', { shuffle => 1, personalize => 1 } ) %]#browse" type="submit" class="btn btn-default btn-lg">
               <span class="glyphicon glyphicon-user"></span> Personal Shuffle
            </a>
        [% END %]
        <a href="[% c.uri_for( '/ballot', { alphabetize => 1 } ) %]#browse" type="submit" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-list"></span> Alphabetize
        </a>
        </p>
    [% END %]
[% ELSE %]
    <p style="text-align:center;">
    <a href="[% c.uri_for( '/ballot', { shuffle => 1 } ) %]#browse" type="submit" class="btn btn-default btn-lg">
       <span class="glyphicon glyphicon-random"></span> Random Shuffle
    </a>
    [% IF c.user %]
        <a href="[% c.uri_for( '/ballot', { shuffle => 1, personalize => 1 } ) %]#browse" type="submit" class="btn btn-default btn-lg">
           <span class="glyphicon glyphicon-user"></span> Personal Shuffle
        </a>
    [% END %]
    <a href="[% c.uri_for( '/ballot', { alphabetize => 1 } ) %]#browse" type="submit" class="btn btn-primary btn-lg">
        <span class="glyphicon glyphicon-list"></span> Alphabetize
    </a>
    </p>
[% END %]

[% platform = {
        adrift => 0
        inform => 0
        tads => 0
        quest => 0
        alan => 0
        hugo => 0
        windows => 0
        website => 0
        adventuron => 0
        choicescript => 0
        ink => 0
        texture => 0
        twine => 0
        unity => 0
        other => 0
    }
%]
[% FOR entry IN entries %]
    [% IF entry.is_qualified %]
        [% IF entry.platform == 'adrift' || entry.platform == 'adrift-online' %]
            [% platform.adrift = platform.adrift + 1 %]
        [% ELSIF entry.platform == 'inform-website' || entry.platform == 'inform' || entry.platform == 'parchment' || entry.platform == 'quixe' %]
            [% platform.inform = platform.inform + 1 %]
        [% ELSIF entry.platform == 'tads-web-ui' || entry.platform == 'tads' %]
            [% platform.tads = platform.tads + 1 %]
        [% ELSIF entry.platform == 'quest-online' || entry.platform == 'quest' %]
            [% platform.quest = platform.quest + 1 %]
        [% ELSIF entry.platform == 'alan' %]
            [% platform.alan = platform.alan + 1 %]
        [% ELSIF entry.platform == 'hugo' %]
            [% platform.hugo = platform.hugo + 1 %]
        [% ELSIF entry.platform == 'windows' %]
            [% platform.windows = platform.windows + 1 %]
        [% ELSIF entry.platform == 'website' %]
            [% platform.website = platform.website + 1 %]
        [% ELSIF entry.platform == 'adventuron' %]
            [% platform.adventuron = platform.adventuron + 1 %]
        [% ELSIF entry.platform == 'choicescript' %]
            [% platform.choicescript = platform.choicescript + 1 %]
        [% ELSIF entry.platform == 'ink' %]
            [% platform.ink = platform.ink + 1 %]
        [% ELSIF entry.platform == 'texture' %]
            [% platform.texture = platform.texture + 1 %]
        [% ELSIF entry.platform == 'twine' %]
            [% platform.twine = platform.twine + 1 %]
        [% ELSIF entry.platform == 'unity' %]
            [% platform.unity = platform.unity + 1 %]
        [% ELSE %]
            [% platform.other = platform.other + 1 %]
        [% END %]
    [% END %]
[% END %]

<div class="row">
    <div class="col-sm-3"></div>

    <div class="col-sm-2" style="text-align: center;">
        <p><u>Playtime</u></p>
        <select multiple size=8 class="playtime-select">
            <option value="playtime-all">All</option>
            <option value="15 minutes or less">15 minutes or less</option>
            <option value="half an hour">Half an Hour</option>
            <option value="one hour">One Hour</option>
            <option value="an hour and a half">An Hour and a Half</option>
            <option value="two hours">Two Hours</option>
            <option value="longer than two hours">Longer than Two Hours</option>
            <option value="other">No Playtime Specified</option>
        </select>
    </div>

    <div class="col-sm-2" style="text-align: center;">
        <p><u>Style</u></p>
        <select multiple size=4 class="style-select">
            <option value="style-all">All</option>
            <option value="parser">Parser</option>
            <option value="choice">Choice</option>
            <option value="other">Other</option>
        </select>
    </div>

    <div class="col-sm-2" style="text-align: center;">
    <p><u>Platform</u></p>
    <select multiple size=8 class="platform-select">
    <option value="platform-all">All</option>
    [% IF platform.adrift > 0 %]
        <option value="adrift,adrift-online">Adrift</option>
    [% END %]
    [% IF platform.inform > 0 %]
        <option value="inform,inform-website,parchment,quixe">Inform</option>
    [% END %]
    [% IF platform.tads > 0 %]
        <option value="tads,tads-web-ui">TADS</option>
    [% END %]
    [% IF platform.quest > 0 %]
        <option value="quest,quest-online">Quest</option>
    [% END %]
    [% IF platform.alan > 0 %]
        <option value="alan">Alan</option>
    [% END %]
    [% IF platform.hugo > 0 %]
        <option value="hugo">Hugo</option>
    [% END %]
    [% IF platform.windows > 0 %]
        <option value="windows">Windows</option>
    [% END %]
    [% IF platform.website > 0 %]
        <option value="website">Website</option>
    [% END %]
    [% IF platform.adventuron > 0 %]
        <option value="adventuron">Adventuron</option>
    [% END %]
    [% IF platform.choicescript > 0 %]
        <option value="choicescript">ChoiceScript</option>
    [% END %]
    [% IF platform.ink > 0 %]
        <option value="ink">Ink</option>
    [% END %]
    [% IF platform.texture > 0 %]
        <option value="texture">Texture</option>
    [% END %]
    [% IF platform.twine > 0 %]
        <option value="twine">Twine</option>
    [% END %]
    [% IF platform.unity > 0 %]
        <option value="unity">Unity</option>
    [% END %]
    [% IF platform.other > 0 %]
        <option value="other">Other</option>
    [% END %]
    </select>
    </div>

</div>

<div class="row" style="text-align: center; padding-top: 1em;">
<p>NOTE: you can use Ctrl-click / &#8984;-Click to select multiple items from the lists above. Clicking on "All" at the top will clear the selections</p>
<p><input type="checkbox" id="exclude-rated"/> <label for="exclude-rated">Hide entries that you've already rated</label></p>
</div>

[% FOR entry IN entries %]
    [% IF entry.is_qualified %]
        <div itemscope itemtype="https://schema.org/VideoGame" class="well" id="entry-[% entry.id %]"
             data-ifstyle="[% IF entry.style %][% entry.style %][% ELSE %]other[% END %]"
             data-ifplaytime="[% IF entry.playtime %][% entry.playtime %][% ELSE %]other[% END %]"
             data-ifplatform="[% IF entry.platform %][% entry.platform %][% ELSE %]other[% END %]"
             [% IF rating_for_entry.${entry.id} %]data-ifrating="[% rating_for_entry.${entry.id} %]"[% END %]
             >
            [% INCLUDE _entry_title.tt include_permalink = 1 %]
            [% INCLUDE _current_entry_row.tt %]
        </div>
    [% END %]
[% END %]

<div class="row" id="no-visible-games">
    <div class="well">
        <p style="text-align: center;"><strong>No games match your chosen criteria</strong></p>
    </div>
</div>

[% IF c.user %]
    [% PROCESS _change_vote.tt %]
[% END %]

[% PROCESS _filter_entries.tt %]

</div> <!-- .container -->
