<div class="container">

<div class="jumbotron">
<h2 style="text-align:center;">Download and Play</h2>
<h1 style="text-align:center;">The Games of the [% current_comp.year %] IFComp</h1>
</div>

<h1 class="page-header">Welcome, [% IF user_is_author %]author![% ELSE %]judge! <small>You are judging, right?</small>[% END %]</h1>
<p>From this page, you can download and play all of this year's IFComp entries — either <a href="#browse">browsing them as a list</a>, or downloading the whole set at once. You can also <a href="/ballot/vote">jump to the ballot</a> to start rating the games you have played so far.</p>

<div class="row">
<div class="col-sm-9">
<h1 class="page-header">Download all the games</h1>
<p>You can <a href="[% c.uri_for( '/static/downloads/IFComp' _ current_comp.year _ '.zip' ) %]">download a .zip archive</a> ([% zip_file_mb %] MB) containing all the games of this year's competition. The archive includes a README file explaining how to play games of various formats.</p>

<p>Alternately, you can <a href="#browse">browse and download the games individually, below</a>. If you want to play the most recent versions of these entries, including any bug-fixes authors have added since the competition began, use those individual links. Otherwise, the all-in-one archive contains the game files as they stood when the entry deadline arrived.</p>

</div>
<div class="col-sm-3">
<a href="[% c.uri_for( '/static/downloads/IFComp' _ current_comp.year _ '.zip' ) %]"><img class="img-responsive hidden-xs" src="[% c.uri_for( '/static/images/download_all.png' ) %]" alt="Download all the entries" /></a>
</div>
</div> <!-- .row -->

<h1 class="page-header">Judge the games</h1>

<div class="row">
<div class="col-sm-2">
<a href="/ballot/vote"><img class="img-responsive hidden-xs" src="[% c.uri_for( '/static/images/judge.png' ) %]" alt="Judge the entries" /></a>
</div>

<div class="col-sm-10">

[% IF current_comp.status == 'open_for_judging' %]
<p>If you intend to join us as a judge this year — and we hope you do — please take a moment to <a href="/rules#judges">read the rules for judges</a> before digging into the games. (They're short and simple, we promise.) When you're ready to vote on any entry, <a href="/ballot/vote/">visit the ballot</a>. You have through November 15 to vote for at least five games.</p>

[% IF user_is_author %]
<p>(Because you have entries in this year's competition, your votes won't count towards the main IFComp scores, but rather towards the Miss Congeniality side-contest.)</p>
[% END %]
[% ELSE %]
<p><strong>The ballot box has closed!</strong> The deadline for rating games has passed, and we're now tallying up the results. Results will be posted to this website within 24 hours.</p>
<p>You can continue to download or play this year's games as much as you'd like, in the meantime!</p>
[% END %]
</div>
</div>

<h1 id="browse" class="page-header">Browse and play the games</h1>

<p>Have a look at our <a href="[% c.uri_for('/about/file_formats') %]" target="_blank">guide to IF formats</a> for some additional information on the various download-flavors you'll find below.</p>

[% IF is_shuffled %]
    [% IF is_personalized %]
        <p><strong>Here is your very own reshuffle of the IFComp entries!</strong> Whenever you request to see this personalized list, the games will stay in the same order.</p>
        <p style="text-align:center;">
        <a href="[% c.uri_for( '/ballot', { shuffle => 1 } ) %]#browse" type="submit" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-random"></span> Random Shuffle
        </a>
        <a href="[% c.uri_for( '/ballot', ) %]#browse" type="submit" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-list"></span> Alphabetize
        </a>
        </p>
    [% ELSE %]
        <p style="text-align:center;">
        <a href="javascript:location.reload()" type="submit" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-random"></span> Random Shuffle
        </a>
        [% IF c.user %]
            <a href="[% c.uri_for( '/ballot', { shuffle => 1, personalize => 1 } ) %]#browse" type="submit" class="btn btn-default btn-lg">
               <span class="glyphicon glyphicon-user"></span> Personal Shuffle
            </a>
        [% END %]
        <a href="[% c.uri_for( '/ballot', ) %]#browse" type="submit" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-list"></span> Alphabetize
        </a>
        </p>
    [% END %]
[% ELSE %]
    <p style="text-align:center;">
    <a href="[% c.uri_for( '/ballot', { shuffle => 1 } ) %]#browse" type="submit" class="btn btn-default btn-lg">
       <span class="glyphicon glyphicon-random"></span> Random Shuffle
    </a>
    [% IF c.user %]
        <a href="[% c.uri_for( '/ballot', { shuffle => 1, personalize => 1 } ) %]#browse" type="submit" class="btn btn-default btn-lg">
           <span class="glyphicon glyphicon-user"></span> Personal Shuffle
        </a>
    [% END %]
    </p>
[% END %]

[% WHILE (entry = entries_rs.next) %]
    [% IF entry.is_qualified %]
        <div class="well" id="entry-[% entry.id %]">
        [% INCLUDE _entry_title.tt include_permalink = 1 %]
        [% INCLUDE _current_entry_row.tt %]
        </div>
    [% END %]
[% END %]


</div> <!-- .container -->