[% meta.title = 'IFComp - Admin' %]
<div class="container">
     <div class="jumbotron">
          <h1 style="text-align:center;">Administrative Functions</h1>
     </div>

     <p>The following functions are available for administrators</p>

     <ul>
        [% IF c.check_user_roles( 'votecounter' ) %]
        <li><a href="[% c.uri_for('/admin/voting/') %]">Voting</a></li>
        [% END %]
        [% IF c.check_user_roles( 'curator' ) %]
        <li><a href="[% c.uri_for('/admin/feedback/') %]">Feedback</a></li>
        [% END %]
     </ul>
     
</div>