[% meta.title = 'IFComp - Admin' %]
<div class="container">
     <div class="jumbotron">
          <h1 style="text-align:center;">Administrative Functions</h1>
     </div>

     <p>The following functions are available for administrators:</p>

     <ul>
        [% IF c.check_user_roles( 'votecounter' ) %]
        <li><a href="[% c.uri_for('/admin/voting/') %]">Voting</a></li>
        <li><a href="[% c.uri_for('/admin/email/') %]">Author email-address and forum-handle lists</a></li>
        [% END %]
        [% IF c.check_user_roles( 'curator' ) %]
        <li><a href="[% c.uri_for('/admin/feedback/') %]">Feedback</a></li>
        <li><a href="[% c.uri_for('/admin/genai/') %]">Generative AI Responses</a></li>
        <li><a href="[% c.uri_for_action('/admin/ballotcsv') %]">Download CSV of Entries</a></li>
        [% END %]
        [% IF c.check_user_roles( 'cheez' ) %]
        <li><a href="[% c.uri_for('/admin/validation/') %]">User Validation</a></li>
        [% END %]
        [% IF c.check_user_roles( 'prizemanager' ) %]
        <li><a href="[% c.uri_for('/admin/prizes/list') %]">Prize Management</a></li>
        [% END %]
     </ul>
     
</div>
