[% meta.title = 'IFComp - Admin - Voting - User' %]
[% USE D = Dumper %]
<div class="container">
     <div class="jumbotron">
          <h1 style="text-align:center;">User: [% user.name %]</h1>
     </div>
     
     <ul class="breadcrumb">
        <li><a href="[% c.uri_for("/admin") %]">Admin Home</a></li>
        <li><a href="[% r = c.uri_for("/admin/voting"); r.query_form({comp_id => comp.id}); r %]">Voting Reports</a></li>
        <li class="active">User details</a></li>
     </ul>

     <div id="score-buckets-chart"></div>

     [% BLOCK scripts %]
     <script src="https://code.highcharts.com/highcharts.js" type="text/javascript"></script>
     <script type="text/javascript">
$(function () { 
 
  $('#score-buckets-chart').highcharts({
     title: { text: '# Votes by Score' },
     credits: false,
     legend: { enabled: false },
     chart: {
       type: 'column',
       animation: false,
       height: 200,
     },
     xAxis: {
            categories: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
     },
     yAxis: {
        title: { text: 'Vote count' },
            endOnTick: false,
            tickInterval: 5,
        },
        plotOptions: {
            series: {
                animation: false,
                dataLabels: {
                    enabled: false
                }
            }
        },
        tooltip: {
            formatter: function() {
                var vote_word;
                if ( this.y == 1 ) {
                    vote_word = 'judge';
                }
                else {
                    vote_word = 'judges';
                }
                return this.y 
                       + ' ' 
                       + vote_word 
                       + ' gave this game a rating of ' 
                       + this.x 
                       + '.';
            }
        },
        series: [{ data: [% score_buckets_json %] }]
    });
});
</script>

     [% END %]


     <h3>Voting Record for Comp [% comp.year %]</h3>

     <div class="table-responsive">
       <table class="table table-condensed table-striped sortable">
          <thead>
              <th>Entry</th>
              <th>Score</th>
              <th>IP</th>
              <th>Date Cast</th>
          </thead>
          <tbody>
             [% FOREACH vote = votes %]
             <tr>
                <td><a href="[% c.uri_for("/admin/voting/" _ vote.entry.id); %]">[% vote.entry.title %]</a></td>
                <td>[% vote.score %]</td>
                <td><a href="[% c.uri_for("/admin/voting/ip/" _ vote.ip _ "/" _ comp.id) %]">[% vote.ip %]</a></td>
                <td>[% vote.time.strftime( '%{month_name} %{day}, %{hour_12}:%M %{am_or_pm} (UTC)' ) %]</td>
             </tr>
             [% END %]
          </tbody>
       </table>
     </div>
</div>
