[% meta.title = 'IFComp - Admin - Voting - Entry' %]
[% USE D = Dumper %]
<div class="container">
     <div class="jumbotron">
          <h1 style="text-align:center;">Entry: [% entry.title %]</h1>
     </div>
     
     <ul class="breadcrumb">
        <li><a href="[% c.uri_for("/admin") %]">Admin Home</a></li>
        <li><a href="[% r = c.uri_for("/admin/voting"); r.query_form({comp_id => entry.comp.id}); r %]">Voting Reports</a></li>
        <li class="active">Voting details</a></li>
     </ul>


     <div id="score-meta">
        <h3>Stats</h3>

        <div class="row">
          <div class="col-md-6">
            <div class="row">       
              <div class="col-md-3">        
                <label>Total qualified ratings:</label>
              </div>
              <div class="col-md-3">
                [% entry.votes_cast %]
              </div>
            </div>
     
            <div class="row">
              <div class="col-md-3">
                <label>Average qualified rating:</label>
              </div>
              <div class="col-md-3">
                [% entry.average_score %]
              </div>
            </div>
            
          </div>
          <div class="col-md-6">
            <div id="score-buckets-chart"></div>
          </div>
        </div>
     </div>
     
     [% BLOCK scripts %]
     <script src="https://code.highcharts.com/highcharts.js" type="text/javascript"></script>
     <script type="text/javascript">
$(function () { 
 
  $('#score-buckets-chart').highcharts({
     title: { text: '# Votes by Score' },
     credits: false,
     legend: { enabled: false },
     chart: {
       type: 'column',
       animation: false,
       height: 200,
     },
     xAxis: {
            categories: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
     },
     yAxis: {
        title: { text: 'Vote count' },
            endOnTick: false,
            tickInterval: 5,
        },
        plotOptions: {
            series: {
                animation: false,
                dataLabels: {
                    enabled: false
                }
            }
        },
        tooltip: {
            formatter: function() {
                var vote_word;
                if ( this.y == 1 ) {
                    vote_word = 'judge';
                }
                else {
                    vote_word = 'judges';
                }
                return this.y 
                       + ' ' 
                       + vote_word 
                       + ' gave this game a rating of ' 
                       + this.x 
                       + '.';
            }
        },
        series: [{ data: [% score_buckets_json %] }]
    });
});
</script>
     [% END %]
     
     <h3>Voting Details</h3>
     
     <div class="table-responsive">
       <table class="table table-striped table-condensed sortable">
          <thead>
            <tr>
              <th>User</th>
              <th>Score</th>
              <th>IP</th>
              <th>Date Cast</th>
            </tr>
          </thead>
          <tbody>
            [% FOREACH vote = entry.votes %]
            <tr>
              <td><a href="[% c.uri_for("/admin/voting/user/" _ vote.user.id _ "/" _ entry.comp.id) %]">[% vote.user.name %]</a></td>
              <td>[% vote.score %]</td>
              <td><a href="[% c.uri_for("/admin/voting/ip/" _ vote.ip _ "/" _ entry.comp.id) %]">[% vote.ip %]</a></td>
              <td>[% vote.time.strftime( '%{month_name} %{day}, %{hour_12}:%M %{am_or_pm} (UTC)' ) %]</td>
            </tr>
            [% END %]
          </tbody>
       </table>
     </div>
</div>
