<div class="container">
<h1>IFComp.org user registration</h1>

<p>Registering a user account here will let you actively participate in the Interactive Fiction Competition, either as an author or as a judge. It will also let you vote on the XYZZY Awards, and enter or vote on the Introcomp.</p>

<p>You may freely change any of this information after you register.</p>

<form method="post" action="/user/register">
<div class="row">
<div class="col-sm-6">
<h2>Required information</h2>
[% form.field( 'email' ).render %]
[% form.field( 'name' ).render %]
[% form.field( 'password' ).render %]
[% form.field( 'password_confirmation' ).render %]
</div>
<div class="col-sm-6">
<h2>Optional stuff for authors</h2>

[% form.field( 'email_is_public' ).render %]
[% form.field( 'url' ).render %]
[% form.field( 'twitter' ).render %]

<p>Specify your username on the intfiction.org forum to gain access to the authors-only forum during the judging period. (We won't display your forum handle on this site.)</p>

[% form.field( 'forum_handle' ).render %]

<p>Provide the email address of your PayPal account (and not a PayPal.me URL) to help us send you any <a href="https://ifcomp.org/about/prizes" target="_prizes">prize money</a> that your entries might earn. (We will not share this address with anyone, except as needed for this specific purpose.)</p>

[% form.field( 'paypal' ).render %]

</div>
</div>

[% form.field( 'submit' ).render %]

</form>

<p>
<strong>Privacy / Security Policy:</strong> We store your password via one-way encryption. Nobody can learn your password by reading it from the IFComp database, even if they have direct access to it.</p>
<p>We won't share your login information with anyone, other than the handful of IF community websites that allow ifcomp.org-based logins (i.e. the XYZZY Awards and Introcomp). Logging into these websites will expose your ifcomp.org account name and email address to them, but not your password or any other account information. This information is sent to these sites only upon your voluntarily logging into them.</p>
<p>We may contact you by email in the case of important administrative matters, but will otherwise not email you unexpectedly.
</div>