<div class="container">
<h1>Request a password reset</h1>

<p>Forgotten your password? No worries. Just provide your account's email address below, and we'll mail you a link that will let you reset your ifcomp.org password.</p>

<div class="row">
<div class="col-sm-6">
[% form.render %]
</div>
</div>  

<p>If you can't remember what email address your account uses, you can either register a new account, or <a href="mailto:ifcomp@ifcomp.org">mail the ifcomp.org organizer</a> for assistance.</p>

</div>