<div class="container">
<h1>Log in / Register</h1>

<p>In order to vote on competition entries, or upload entries of your own, you'll need an account at ifcomp.org. All accounts are free of charge, secure, and private.
</p>

<p>Please log in below, or register a new account.</p>

<div class="row">
    <div class="col-sm-6">
        <h2>Log in</h2>
        [% form.render %]
        <p><a href="/user/request_password_reset">Forgot your password?</a></p>
    </div>

    <div class="col-sm-6">
        <h2>Register</h2>
        <p>If you don't already have an ifcomp.org account, registration is free and easy.</p>
        <form action="/user/register" method="post"><input type="submit" class="btn btn-success" value="Register a new account" /></form>
    </div>
</div>
