Hello.

This email acknowledges that you have registered a game for this year’s Interactive Fiction Competition.

Almost every year, a few games are disqualified, and we don’t want that to happen to your game. To avoid any unforeseen issues with your entry’s eligibility in the competition, please be sure to read the IFComp rules: https://ifcomp.org/rules/

You may also find the Guidelines for IFComp Authors and our FAQ to be helpful.
Author Guidelines: https://ifcomp.org/about/guidelines
IFComp FAQ: https://ifcomp.org/about/faq#enteringgames

Questions? Email us: ifcomp@ifcomp.org

Thank you for entering, and best of luck!
